incontra 51

bello Armenio 0. 753, 055 1111115115 id conciliatur oum verbis Cornelii Taciti
(1115 10110) lanum patefactum esse 05115 4000010. —- Praeterea quae de 1000
clauso leguntur apud auctores, parum iurant. Horatius († 746) 10 epistula,
quae prima 501 libri secundi, scripta, ut 0150 1511 001010, 0. 741 (a. Hermae
101. 15 0. 103), 1. 255 clanstro memorans custodem 00510 lanum cohibentia, item
iu carmine 4,15 0001 incerti 0811000010ιο laudans quod 0050001 0051110
lanum 00011111 elausit, utroque loco respicit ad lanum clausum 0.7251101101001
bellorum civilium indicem et 0151110 010015150 diu lateque celebratum. Ipsae
001105 011001 0100151 01100 500000 000150 reclusae essent necne 00510000
quaesivit3 multo minus hoc 1050 cogitavit doleno 510000 151 001100 000 510000
0. 744, 0115515 docuit Frankius (in lastis 110101. p. 223 050). —- Flori nur·
ratio libro extremo de lano clauso anno urbis conditae septingentesimo, cum
praecedat 0110 de 010010 0 Parthis resu'tutis 05734, 0015 referetur ad aedem
tertium clausam, sed eum numerus corruptus 0110115 00510110 00100 0115111110-
riorum, 0005 apud eum 15010100 ad difficultatem expediendam parum valent. —
Etiam minoris momenti relatio est 010011, postquam exposuit de leno impe-
rante Augusto his clauso, 110 pergentis (6,22,1): anno 05 urie conditu¹ nccnn
Caesar ,40000100 01 oriente in occidentem, ascptnctrione in meridient 55051
totum Oceani circulum cunctis poetilius nna pace compositis 1001001100151110
1005 tnnc 51000111 punc 55 50051 duodecim [51500100010511001100050105105051000
otio 1000511010 1011100 01050011, 1155011110 nmquam 0101005 5011500050551015 ’
100001100100105111150151101150 seditione 15010 Eusebius Armeniacae versionis ad-
scribit ad ipsum annum, 0001100001υο obiit) et Dacorum commotione putuerunt. ι
1101 16, 22, 6) addit: 50 tenpore, id 50150 00110000 [11111001010100511001111010- ’

pne pacem ordinatione dei Caesar 5010000011, notus 511 01010100. Denique (7, 3, 7)
scribit: 01 051510 Connus Taciti 100001, 0505100050 lanus 0015105100, dnm
00011 5011511100 terrarum novae 050150 00505 50 cesa et 0110001100 cnm damno
0005115001, 00005 ad Vespasiani duravit 1100511010. Νο0101101110015001000010
quem Orosius 0100111501, duodecimum ante mortem 1000011, u.c. 755151 756,
incidentem in C. sannis bellum Armeniacum 1000 claudendo 001001 aptum
5005 51 100010 vix clausum 5005 00101005 051 tempora quae sequuntur belli

Pannonici et Germanici, tote narratio evidenter interpolata 501 110015 1001 010
quam absurda 501000, quae triumphos Augusti 51 (115 400. 13. 14. 15 10 Dec. 24
Christi natalem transtulit (11211, 1). Ν10111001100001 1515100ου10 5005 Orosius
repperit apud Suetonium, 050511000010 15111010 00151οο1001 5005 apud Tacitum,
reliqua monachi commenta sunt.

OAPvu XIV

111. 2, aa Ι [Fillios 01500, 001010115150 mallii eripuit 1011110101, Gaium et Lu·
3, t oium (10500150 ΙΙ honoris 1051 5000011 0500100 0000100005 Romanus

n annum quintum et deoilmum agentis consules designivit, ut [alum
4*

 

