212 INDEX

Publius: P. Π 28. 38 Π140.

pugnaverunt (= ἠγωνίσαντο) 17 47.

pulvinar (= ναός 17 4) 17 4; [pulviualr
7133. pulviniria 11 19.

quadragensimum Π 3.

quadragiens 111. 7. 10.

quadrigeie (ἅρμασιν 1. ἅρματι) 17 521 qua-
dri[g]ia 71 27.

quadringenos 111 8. 10. 12.

11111115 1Π 21 771 [qulam l 18.

. quanta 11 27.

quartur: quartu 11122.

quater 111 34 17 351 [[11111] 111 32.

1111111111 17.

111111111111112 11314. 1111 171. 14.
21. 53 716. 20. 33. 41. 46. 48. 52. 53
71 6. 25. 37. 41. 42; [une 11128 71 17ς
[qn]a 1 25;1[11]71 25; [1]1[1]138.

qui (rie IV 3) 173 7 27. 31. 45. quae
11120 17 11. 13 712. 19. 1111111 24
11125. 36 17 18. 23 742. 47. 111722.
11111112 7119. 1111111124. 32 1113
71 29; [qulam 133. quu 113. 6.10 1113
wmmmveenwwmm
111 37. 40. qua Π 30. qui (plur.) 1 10
111 26. 35. 37 1754 71.6;1[11]752.
quae [1111.)11111.3 120 111 13 1725.
50 710. 32. 37 7127. 1111117142.
quibuelmrr.1 115. 17 17 32. 41 79
71 7; [[111111] 17 47. quoe 1 27 1146
Π122;11[11] 17 38; [11]1111130. quae
Inaer.2 1752;111[1]744.

117νί111111 (ε τῶν δεκαπέντε ἀνδρῶν)

. 17 361 [quindecimvirulm 1 45.

quingentae 17 42. [quingen]ta 1 16.

quing[en]t[ien]a ΠΙ 35. ·

qu[inquagieua] 1 25.

quinquiginta 111 14.

quinque IV 26.

quinquennium 1112.

[quianniena 111; quinqueus errore 17 31.

Ququtilio] = 1111111111ῳῦ 38.

quintum 11111111 111917 1728.

vehetur: Q. [1 38] 11130.

quintus: quintum 111 1. qu[int011115.

Quirini (= Κυρείνου) 175 7132. Qui-
rin[um] (= Ἐνυάλιον) 11 42.

quiequam V 16. qn[emquam] 7 51.

quisque: quoque 124 71 221 11[1111]1116.

que V 15.

[q]uua[d] 11 22.

quotienscumque (=· ὁσάκις) 17 28.

rebellantem (ε ἅναπολεμοῦν) 7 28

reciperavi [ε ἀνέλαβον) 7341 restipul-
1111739.

11111111] 7 41.

1111[1]1 (= ἐπανόδου) 11 [30]. 39.

rejicio (= ἐπισκευάζων reieci 17 9. 11.
18. 11111117137.

reginae 17 6 [71 32].

regie (= κλίμα)1 regionem V 14. [11]-
1111117 12.

regiam regio 731.

regn[u]m' [ε βασιλεία) 7 26; re[gnum]
731.

rege: regendam V 29.

remiges 17 48. .

remini [111111 1118111 17) -· συνεχώρησα
17 28; ἇ[πέπεμψα] 1 17; κατήγαγον
11131) 117 17 28; [remia]i 111 31.

reposui (= ἀπεθέμην 7 43ς = [rinleeur-
ἐστησα 17 50) 17 50 743.

111 (= πράγματα plerumqu03 rea gestae =
antifrasium. 13 rea publiea = rui δν)-
μόσια πράγματα 168 Gr. lV 13 τὰ
κοινὰ πράγματα 1 21 ἡ nature! 11) 1 6.
11111111.) 1811. 1111111112 12
11132 72 7114. 1611111111.1; 11-
1111111113. 111(111)11)124.

re'x V 53 [713] 11ςί1(11111111117111)
vmnmwmmnmnam
729. 11517 25. regie [11111 apicem
7110) 128 754 711ος 111[11]1153.
r[eg]unr 1 28 [7 50]. regibus 733.

11111111 14.

r[ip]am 746.

rivum (= ῥεῖθρον) 17 12. 11111 (= ἆγον
yonis) 17 10 [7138]

3111111111. 3 1127. Monam] 1138.

1111111111 (rum apiee 71 25) 111 1 716
7125. Remini (31111131 enm upiee
718) 719.) 18. 41. 44. 46. [49 716.
15]; 11111(111)111111. ¹3 111111[11]1143;
[111]11111724. Ruminae 111 7. 111111]-
num Imrr. 23 [3111111171 19. 111·
11111[ο] [138] 717. Remini (num. 11)
111 4. Rornanorum 11 4; Romanorum]
11 7; 1111111[ο]1111740; nimborum]
1 16; [111]111111111111101 1111111111]
751.

 

