VERBORVM 215

viverem II 22. unque (= μέχρι V 15. 21. 22; = ἄχρι
vivus IV 16. vivi 1123. 11111116 131 111) [111] 111121. 22.
uldam: ultus (= τειμωρησάμενος) I 11. 111112. 3. 31.
11111 11 10. uterque (= ἑκάτερος plerumque, ἀμφότεροι
ultoris (= ἆμύνιορος] 11 21. 25 V 12. 18) [18]. 1111111111115 IV 9. 111·[11]1-
[11111111 (= πέραν] 1 53. que V 20. utruque V 35.
undecim adv. III 11.
unde'viginti 1 I. rus VI 3.
undique IV 33.
1111111111 1125. 1111[111111]131. 1111111111 1111 111 15.
(cum apicell 18; = 1111111111 11 18 [Χ111] 1138.
1111 11 11 111. 1111111111 11 11. xv 1111. ‘
[1111111111 11 12. XXVIII V 36.
[vononem] = 0111111111 11 111. 1111111152.
[11111--111χαί11115]. 1111111116. [LXXXIII] V 8.
1111111111 I= πολειτικοῦ] III 16. CLXX V 8.
urbs I: Ῥώμη 11 32; -= ἡπόλις lI 11 DCC V 1.
11 11. 52)1 urbem II 32. urbe IV 1¹1. 911[(101.11Χ11Χ]121.
52; 11[11]1 1111.

 

