V, 9 10 101

1.. Volcacius Tullus 6. 688, L. Aurelius Cotta a. 689, 1,.161165 Caesar 6. 699,
t. Licinius 1161066 6. 692, L. Calpurnius Piso a. 696, L. Marcius Philippus
a. 698. Sed cum 661165606616 666 tempora Actiaca memoretur, verisimile
est horum quoque plerosque ante a. 722 6616660 debiturn solvisse. Antiquis-
simus consularium, quos constat Actiaco bello vixisse, Μ. Valerius Massaba
est cosa. 7111 augur per 66605 uu 01 mortuus senectae extremae. Ab a. 791
611 6. 721 16 165115 6601060 excepto iam expletis consules perscripti 5661166610-
rato eo qni deficit) praetermissis iterationibus uv13 hinc ubi demimus ipsum
Caesarem 01 Antonium, item quos novimus diem obiisse ante 6. 722 6616060
quattuordecim, denique partes Antonianas secutos consulares quattuor1), restant
nurnero urar, qnos aut 6065161 Caesaris partis secutos esse aut 60610 606
6065161 110 606166610, quamquam horum quoquc aliquot aut propter mortem
aut propter lectionem adversam Augusti calculis non comprehensos esse veri-
simile cst. - Ab a. 722 611 a. 767 606511105 16011 5661, secundum 165105
laterculi Klainiani iam per bos 66605 610605 1060 61 16505, demptis iteratio-
nibus homines crrr, e quibus 166106 eximendi sunt aliquot 6606106 1661106061
diversam, multo plures propter aetatem. Nam moriente Angusto qui legitima
aetate summum honorem adipiscebatur, 66 66165 quidem erat, cum pugnatum
est ad Actium3 non pauci igitur luerint 6066556 051, qui consules l'acti Augusto
principe temporibus Actiacis non militurint. ltaque numerus consularium
octoginta 01 triunr, quem reliquiae out dederunt 6111 60610 indigitaverunt, 6016-
putationibus supra propositis 60610 6616166.

Centum 01 septuaginta sturnorum cunr in editione priore demonstrassem
ad consulares relcrri non 60556, magistratum aliquem interiorem lric significari
conieci3 ianr 011611606666 01 Graecorum lectio plenior ostendit 0616 spectare¹
611 sacerdotes, scilicet senatoriae diguitatis, ut non solum quattuor collegia
1661066 llic intellegantur, 5011 Arvalium 16101160 01 similis dignitatis reliqua.
1106 0666160 101161111661 051 rerba ita scripta 0550, 61 001666011661166166 cx
septingentis seruatoribus nou solum qui 10166060 belli Actiaci sacerdotium lra-
lusissent, 5011 etiarn postea sacerdotes creati.

CAPV'P XXVI

aar. 5, 0 1 Omnium prospectorum populi 1106111611, 66111656611116601601661
10 1 gentes quae 61066060666116166610 6051160, 11605 auxi.
06. 14, aa Ilaooiv 6116665ιυῖ6 11660111 Pupiniam, αἷς ὅμορα 1 ἦν ἔθνη
a τὰ μή ὐποιασσ1ό61ονα τῇ 11650166 61116,ονιά (516), 6016116016
ἕπεύξ1601α (sic). [11

¹) Scilicet 1,.11661111115 l'lnneus eos. a. 712, l'. Carsidius Crassus 6. 714, L. Gellius
Publicola a. 718, L. Scurprcnins Atratinus 6. 721).

 

