444444 4444444 e, 1s-s‚1

no 2, 15 Vola pra valetudine mea snset'pe' per aons]uls'es 34 'sacerdotes qalinlo
43 qu[oqne anna senatos ¹decrevit. Ea lis] 43443 slaelpe 43334444 viso
44 ene [ladas aliquociens sacerdolnlns quattuor amplissimo 444444»
43 ala, aliquotiens eonneles. Po'oatlim eliam 34 mlsniaipstim 4444443434·
44 cloes sacrificaverant sempelr apud omnia 4444444443 pro 4443-
43 44444443 eneaJ. ·
. 21 Nomen neeeeen senatos consalta inellusum est 444 33444443 carmon 33 333433344-
etns 34 essene ....... el at alneolo] 44434344, 4444444343 [43433443 mihi
¹ esset, leae sanelnen est. Ponle'flsx maximus ne fierem in 4444 [3434443
aaa laeam, popnlo nl saeelrdoliuas deserente mihi, quod paler 443443
44444444, recusavi. Cepi iel] 343344344444 aliquod post annos eo mor-
443 qni civilis 44434443 3]33434343 occupaverat [§]‚ 3444444 ex 434444
ad 3344444444 osea taneta 44444444444443, quanta 44344443 4444434344
antea faisse fertur, eoennle] P. Sulpicio C. Vslgio oonsulibuls] ξ.
. 43 Aram Fortunae 43444444· enata? aelde'es Honoris el Virtutis ad portam
33· Capenam pro reele'ln oneo 33444443 consecravit, in qna ponti-
34 fiaes el viraines Vestales annnlvssss'srium sacrificium 443344
34 iussit dle, qao censalibus Q. Lnelnetio et [M. Vinnolo in urbem 44
33 Syn'a redi, et aiem An91eaalela 344 [clolanome'ne nosllna appellavit.
. s1 Senalas consalta eodem temporle pass [praelornm el 4444444443444444
ss plebi eam consule Q. anrellio el prinoilpelbus [airis ob]niam mihi
33 mislsla e[sl in Campanlia[m‚ aas] honos [ael 4433 laopns] nemini prae·
34 334 [nala asle deerelns. 044444 ex Hls'spalnie's Galliaque, 444443 in ln's plrovinois 444334444-
ss 43 [3444444434 Rlonnaen rods] Ti. Nelrloae P. Qui[nn'l1'o eonsnlilals [§]‚ 443444
34 Pelee's Alalqlusllae senalns pro] redillla 44433 aalmaerari 33443444] ad esm÷
43 pane Martiam, la qna malgistrsls'ss 33 saelndotes el 34494333] Vleselosses
11 anniversariam saerifielium saoer[e 4443344]
. 43 Ianam] 0444444434, anem ellaussum oss[e maiores nostes· 4344341443
43 eam plen 4344444 ilnepennne po]pali 4434443444· lerna man'qne es]set porto sic-
· 11 4344443 pax, 34444 pr[1'ns, assam] 4444333434, [a 33344444] alolde 4443 omnino clausum
44 fluisse prodatur mlemorslao, 334 me 4444434443 senonas claudendum 3333 censuim.
0. 44 43 Fsl]ias 444343, quos iuv[enes nnlhi eripuit forltnna]‚ Gaium 34 Lucium Caesares
3, 1 honoris 44434 3443344 senatus populusque 4434443443 annam quintum 34 44344-

 

