noc ’ INDEX

currunt [π ἅρμα) 1 28.

[0000110 (acces. pier.; = ἐφ’ ἅρματος) 121.

Cyrenes V 32. .

[1110000000] V 473 De[ccr]un1 V 48.

[9010)01010 [-- Διολματιιῖν) V 40.

Danuvius (=”Inrpoc): [D]nn[n]i 041. 110-
·n[u]vinm V 48.

00000 10 33.

decerne (= cppptlinpeee): decrevit 1 26
[1116) 1114. 0121. 000000000011030.
decernentibus lV 29. ψηφισσ.. . 1 22.

0001000129.

decimum adv. 111 20.

Decimus: 1). (--· Δέκμῳ) 111 29.

dece'mue: 0001000111 1; 00011]οσ0 0124.
0001001119.

[decreto] = [οόγμα]ιι 10 11. 0000011013. ‚

0100000001έο00010οιν10 0001001] 1 11 036.

[dledt'nxernnt 111 26. 00000111113. 00-

0001000 38.

desero 1Ξ aetermam: detuli 111 39. de·
tulerim 111 35. deferente 11 24.

0000000001 (= ὑπέλειπον) 111 40. ’

00100000] (= ἑξῆς) 10 38.

denerinm [000. 01000.)Ᾰο1 30. dentrice 111
10. 20.

depone: deposui 1 23.

depoposcit [ι- lidwicum) V 4.

depugnavernnt (= ἐμαχέσαντο) 10 32.

0[000]100001οι0 (= ἀφιστάμενον) V 28.

designdvit [-- ἀπέιῐειξεν) 1112.

[detrimenti] 1 6.

devictus (= ἡσσηθέντα) 045. 00010100]
039.

. 0000 (0000100.)Ιο t. lt 0133. 010126.

[01000000]ιο (= αὐτεξούσιον ἀρχὴν) 1 31.

0100 [144. 11 33] 01 1132. 0101113.
[0100] 1 26. [0101000134.

[dignitate] = ἀξιώμ[α]οι 01 21.

[00010010 01 29.

01νί 10000. 1 10 2. 24 0132.

0000001119 1119.13.16.18.21 10 31;
[cpont 1v413 cept] tv 43. 000010
dcd[it] 0129. 0)οτ0] 01 19. derentnr
111 31. [dens] 13. [001]οω 135. [00100]
131. ’

[οο]010011000 (== 0000ήο0) 1 2.

0001010 V l. 3.

demidnpn (= δαμασθέν) V 28.

tinnitum 1115. 000010 01 40.

denum: 0000 (··= 0100340000) 10 53ς donst
10 23.

ducenti IV 45. 0000010111 111 14. 21.

000100 (= μεταχθέν) V 48. 00011 (= 000001-
χ3]οσσνΙ 28, ἐπέβη V 18) 128 V 18.

1100001001Ιι[0000](ε Λομνοελλαῦνος) 01 2.

0001011 [019] 0000 0131. dnnbns
1100ον. 3.

00000010111 11.

0000001000 ede. 111 12.

duodevicensimum adv. 111 15.

. duplicavi (= [ddtJnieecei lV 11.

dee (τ-- 01000001νο 00000 04; 00000] 0 51.
0[0]000 039.

000011011522 1122. 24. 35 10 2554
0 21. 41 01 19. 21; [mpii 01 22;
[nni]hi 11 46. nne (annue.; cem apice 11.
054) 11 vett. 50.5t; 010]14;
[nn]e 1131. 00 (edict.) 1 10 11 11. 45
031 016. 9. ·

0000100001 111 38. [enerthie 1 11. enc-
ritcie (stipendis = ἀπολουμένοις) 111 30.

metior: 000000011112.

empto (= ἆγορσσθένῐος) 10 23.

[00010000] == ἱεροποιῶν l 46.

eques: 000110101114. ’ .

[eqneJeter (nrdn == ἱππικόν) 01 24. eque-
etren [0101000 = ἐφισποί) 10 51.

eripuit (= ἀνήρπασεν) 11 46.

01 1000012 11.8.13. 18. 21. 31. 34. 31
111. 2. 3. 4. t. 9.11. 15182129.
32. 34. 35. 40. 46 1111.3.5.8. 1012.
14. 15. 19. 22. 25 bie. 26. 28 die. 20
queen. 30 00. 00. ce. enceinte
10 1. 5. ’6 bie. 9. 11.12. 13141611.
20. 24 ter. 25. 26. 21. 28. 30. 31. 34.
36. 40. 41. 42. 45. 51 tie. 54 02. 4.
10. 16. 11010. 18 dis. 19. 21. 28 dis. 30.
33. 31. 40. 41. 45. 52. 53 bis. 54 012.
8. 8. 13. 16. 24. 40; 0[1] 132. 35 1045
033; [0]1111 11123 0126.

etiem 11-18.

00000000 0 20.
erl 11. 21 1113. 20. 32. 33. 37 1113. t.

8. 9. 11. 36. 31 103. 22. 53 031. 33.
40. 50 01150 [010 10 23.

excidere (= ἒξέιιοψα) 1 15.

exemplar 10000. 3.

0000001000 (= 1300 exemplo V 26. [eken-
010 11 12; [00010010 11 13.

 

