ΙΙΙ. INDEX RmRVM.

Adiabeni p. 188.

11111 11 templum quomodo differant p. 78.

- relectae in urbe lloma p. 86.

- Apollinis in Palatio p. 80.

-11111 feretrii p. 81.

- 11111 libertatis 181.

- Iunonia 11 Aventino p. 81.

- divi lulii p. 80.

- 1111111111 p. 82.

- Larum p. 82.

- 1111111 1111111 p. 88. 126.

- 1111111 magnae 1, 82.

- Minervae in Aventino p. 81.

- Penatium p. 82.

- Quirini p. 81.

Aerarium militare constitutum p. 66.

1111111111 expeditio 1111111111 p. 108.

1111111111111111 aneta p. 103.

Agrippa collega Augusti in 1111111 p. 87
- 11 1116111111 potestate p. 80 - 11
XV viratu p. 92 - 1111111111 praefuerit
0111111 piot - legati eine 1. 164 -
mortuo 11111111 116111 1. 01.

Albani 11 Caucaanm 1134.

Albin terminus imperii llornani p. 102108.

111111 subacti p. 103.

Amphitheatri 111 amphitheatro p. 94.

11.11111111111111 1111111 p. 96 - bellum
Parthicum gerit p. 125 - quan provin-
ciae regibus elargitus 1111118 - uo-
11111111 11 elogio 1111111 imperante Gaio
p. 180 - legionen Antonianae p. 75.

111111 111111 1. 12.

Apollonia Pisidiae 111 1118.

Aquae Anio vetna, lnlia, 1111111, 'l'epula
restitutae ab Angusto p. 83 - 1111111
duplicata p. 84.

1116111 expeditio (111111 Galli p. 106.

Arcus Ariminensia 1. 87.

—- 8111111111111 p. 101.

- 11 Tropaea p. 101.

- urbanus p. 127.

Ariobarzanes rex Mediae, item Armeniae
p. 112.

Armeniacae rea p. 110.

· 1111111111 rex Armeniae p. 110. lli.

- rex Mediae 1.110.111.

Artaxarea rex Adiabenorum p. 188.

1111111 rex Armeniae p.110.

Arvalia 11111111133.

Aeia provincia 11111111 11 1111111 1. 96.

1111111111 spectaculum 1.91.·

Atrinm llinervae p. 79.

Augur Auguatoe p. 82.

Augusta Trevirorum p. 120.

Augusteum p. x.

Augustus 111111 1111 eoeptua 1111119.

Aurum coronarium duplex, 1 civitatibua
oblatum 11 tributim collatum p. 89.

Basilica lulia p. 85.

Baeterrae 1. 184.

Bellum Pannonicum anni 759 p. 72 aeq.

- Siculum p. 97.

Britannicae rea p. 138.

1111111111 111 Dacorum 1. 129.

Q. Caecilius lietellne Cretiena Silanue lega·
111 Syriae 1166.

(10111111 1111. laonoree hahiti p. 52 -
expeditio eiua in orientem 1118 -
11111111 111111 oriente p. 171 - mori-
tur p. 115.

1111111111 Aug. l. laouoree habiti p. 52 -
1111111111 fragmentum 154.

Caesareum p. x.

 

