LVIII LATINA 4, l- 18

4, 1 Ε11111111 · ET · εοΝτιΝεΝε · 11·ε1111ε11>1εν11·1111111111ργε-1101111115111 l cap.1
2 1111110 · cvm · P0RT1c1nvs · 111111111111-1111·1νι>εκε11·ι>οκτιενι1·11)·ς11
³ cvm-mmmm·Qum-svm·APPfflImAssvs·nx·u6mme·mvs·oyl·1²1u
1 baum-EODEM 1115010·εεεεκΑτ·οετΑνιΑι1·1νιν111111-Αο·ε11εν1ι·11111111ιν11
1 1111115111 εΑΡιτοιιο-1011511111111111011510111111115· stom-Quum!
s Αευὲε-ΜιΝεκνΑε 1 11111110111511611111 1 1110115111εκτΑτιε-ιΝ·ΑνεΝΤΙΝο· l
1 Anum-mmm»SVMMA-smalx Ι1111· 1 Α1111111)1111111111111111111111-1
8 Aznzmvvnmms·sannm-mArmsmAem-mpmno·fficl· 1
1 6111101111 ετ·1011111111111εΑτ111111111ν110111·ορνε·1111ἐι151·61111111 azreel 1111
1ο 51111 111111115ειυι>τιοκε 11011111111111· 1 111νοε·1αγΑκνι1·εοι111111111151οε15·
11 1111151111. maxims-mm· ετ10111110111111111ς11·111>11111111·1>11111ε1ν1·
11 1οΝτεΝονο·1Ν1111111111111111550- 1 101111·11’111ν11-ετ·11511κ;111·
1³ (1111·ενιτ·111111·ΑευεωιεΑετοκιε·ετ·Αευει1-εΑτνκ111· cosm-Pnomom
11 (111011111111111116-111-11ε1·1 ετ·1111111111·115111ε111·εοΝεν111-11ιικ-
11 εεΝοιο·Α111>11110-εινε·κιο-311111110101111111111115111111 s Ν
11 εοΗΑνι·ετ-ε1·νιννε·ΝὸΝ111111105511111·1>11111ς1·11-1111111>11 1
11 nvo·ET·0c†001NTA·szm·vnvm-m·vnnn·comsvt·sex” 11
11 εεΝΑτνε·1111111·Νν110·1>111111·111550·ργου 11Τε111> 11

11111111ᾳυί111 Conon Tournefort Lucu Mordtmann Perrot nommewski ectypum.

1, 1 εΙ CHALcmlcvm] ετ εΑιειυινΜ Coss„ ετ·ε11ε1111εν11811111. Ι mss] swa
Cosa, em. Spnnh. Ι 1110111113 Coss. 111, 1111111111. Ι virgula post 111 sepmt
puginas duas

2 ivm-LVPERCAR coss. (Lvmzacm. em. Spnnh.)

3 1111111111 111,

4 οετΑνιΑΝι Coss.

5 1111111] 11111εὸ1111.
1 11111111111111111, PENNATVM 1181111. 1 1111111111111111.

8 ιννεΝτντιε Coss.

9 1111111511 Coss.

10 11111111111111. Ι εο1111111111115] m 1111111115 Coss„ mspnnh. Ι ιοειο Luc.

11 1111111111 Coss.

12 εοΝτε·Νονο]ΡΟΝτε·Νονο 11131111, 0111111111. Ι 1111111550 (11111. Mordtm.

13 11111] 1111 Coss„ em. Spanh. Ι ΕΑΕΡΤΑ Coss.

11 Qus] Qymz Coss„ em. Spnnh. Ι comm-Imm] nos Coss. Mordtm. 01111,
εοΝενι11>111 m Peru, coNsvmsss 1111 111, ςοΝενΜΑτΑΜ-ικ 11111.

15 sono Coss. Ι 1111111111] nos Perr. 11011111, [1111111111 Luc.,llllfl1N Toum.
(Sp. (11111111), om. Coss.

16 coum] nos Perr. Mordtm. 61111, (0111111 Luc„ 11111 Coss„ οετΑνι spanh. Ι
veum eous„ em. Spanh. Ι mmm] nos 1111, neuma Luc„ 1111111115
Toum. (Sp. chish.) 1111111111, fimum Coss.

11 11110111]111Ρ111.111111111.(11111., QyoffiTan„ ετ 811111, 111111 Coss. Ι sm]
nos 1111111111, sr Pom, om. reliqui

 

