vl, 29-30

OAPVT I

111. 6, aa Summi pocbublae, quam 111οΙ11 io aerarium ool plebei Romanae ’
ao vol oblmislsis militibus: denarium 11Ι11Ι1Ι11111111111Ι.Ι
11.18,1111 Συνκεφαλαίωσις [§] ἧριθμρμένου χρήματος εἷς τὸ α1ράΙριον
11 ἢ εἶς τὸν δῆμον τὸν ῬωΙμαίΙων ἢ εἰς τούς άπολεΙλυμένους
στρατιώτας [§]: ἓξ μυριάδες μυριάδων. ξ Ι

Complexus cst scriptor, quac supra proposuit Augustus 3, 7-42 sic lere:

1) data plcbi 1710 (3, 7) ........ us 75,000,00011111111.
2) (lata plebi 1. 725 (3, 8) ........ - 100,000,0001(1111111.
3) data plebi a. 730 (3, 9) ........ - 100,000,0001011111.
4) 0111111111742 (3,12) ........ - 100,000,000101111.
5) (1111111111749 Ι3,15) ........ - totototo
0)(1111111ο1111111111111111.725(3,17) . . .- 120,000,000
7)δ111ρΙ11111.752 (tto) ........ - 48,000,000

8) data pro agris, militum Italicis (3,· 22) . . .- 600,000,000

9) olata pro agris militum provincialibus (3, 25) . - 260,000,000
10)(1111 militibus dimissis a. 747-752 (3, 28). . - 400,000,000

11) data aerario publico (3, 34) ....... - 150,000,000

12) oau aerario 111111, 35) ....... - trooooooo
*oooooooooo

Appendicis auctor cum quattuor primas summas ad minimum a nobis subductas
rerc aliquanto maiores accepisset, item praetermissas essa sciret impensas
lactas propter tributa alieno nominc soluta (3, 40), nequo omniuo 11 tanta
pecunia ad minora 11111 attondi, substituit rotunde ἓξ μυριάδας μυριάδων

(600,000,000 den. = 2400,000,000 sest).

OAPVT ΙΙ

1116, or Opera 11111 nova ξ aedem Martis, [lovis Tonantio ct Feretri, Apol-
11 licis] 111111 11111, 10111111, §Minervam [lomoois chr'noe, 1111111-
aa bertollo] Ι Larum, doum Penbtium, [§] luvlcrrtotis, Matris doum,
ιι lupercal, pulmbclr Ι ad circum, [§] 11111111 cum cb[olci‹lico, sorum
ao Arrpustom, buulo'colm Ι Iuliam, theatrum Marcelli, [§] [plorltr'cos
ar ........... 1111111111 iliberim Ι 0111111111

ou. 18, oo ar Ἔργα καινά ἐγένετο ὑπ’ αὐτοῦ ναο1 μέν’Ἀρεως, Διὸς Ι βρον-
rr rpolou καὶ τροπαιοφόρου, Πανός, ἍπόλλωΙνος, [§] θεοῦἸου-
aa λίου, Κυρείνου, Ι1ΙἍΙθηΙνάς, Ι1ΙἮρας βασιλ1Ιδος, [§] Διὸς
‘tt Ἐλευθερίου, [§] ἡρωΙων, θεῶν πΙατρ1ωνΙ1Ι, ΝεΙόιητος, [§] ,

 

