36 11, 2-5

haberi non debeant, quamquam ipse 511111(5155111151112,9115) 1151151. Immo
5115151 potior (nam altera parum effectum esse 15551115 significat) sine dubio
pars est gravissima earum rerum, quas ut 45555155 5511155151, 5555155 51 5. 735
51 736 curam legum morumque obtulit quasque 1551111115515151515555155155
,551155111τί65 supra p. 28); neque ei 55511551 55155 15555 15155 5511151551, 556 requi-
1115111515 morum correctio aliqua 1551551551551515. ltaque bas duas senatus
lectiones a. 736 51757 qui inter tres numerat, statuat necesse est census
populi a. 746 51 767 56 senatum non pervenisse. Magis tamen crediderim

cum tribus censibus a. 726. 746. 767 1155 5555155 lectiones institutas esse3 Ι

5515 legitime senatus lectio 15 certe, quamquam non iure pars est census
populi Romani (Stooterecbt 2² p. 415) eumque praecedit (1. 5. p. 415), suadet-
que idem quae 151561555151115 sequitur trium censuum plena enarratio. Quam
ob rem verisimile est Augustum 5. 736 51 757 senatum ita purgasse, ut 5
legitimo senatus legendi vocabulo abstineret, hos autem recensus 51115 5161-
5515 15515515 indice praeteriisse propter odium inde generatum.

111. 2,1 51 15 consulatui sexto censum populi conlegi 111. Agrippi e'gi. .
5 §lLdstrum post annum 51151551 51 quadragensimum 15111). §
1 Quo histro civiium Romanorum censa sunt capita quadragiens
5 5551551 millia 515515511151511151511115. [ᾖ]

5154, 151111 Ἕκτον ὕπατος τὴν 51515115155515 τοῦ δήμου συνάρχον11515
15 ἔχων Μάρκον Ἀγρίππαν ἔλαβον, ἥτις ἀπ51[τείμη]σις μετὰ

11 [δεύιερον] τεσσαρακοστὸν 6515111561 [σ11ινε[κ]1είσ35. Ἐν ᾗ
15 ἇποτειμήσει ‘Poupoulon Ι ἒνει[μ5’σ]α[ντο) κεφαλαὶ τετρακόΙσιαι
. 15 έ]ξήκον)τα postremos καὶ τρισχίλιοι).

15 511551515 1511551515 51 abundat3 ego deleri iussi, Bergkius transponi post
551. 15 Graecis adhuc edebatur ἐγένετο 515 55 quod est συνεκλείσθη, 65155-
runtque extrema inde 5 11555151.

115 censibus ab Augusto actis cum sinceram 51 intemeratam relationem
in indice ipsius habeamus, non 5151115565 5551 quae de iis annales tradiderunt
quique ex annalibus pendent, quoniam faciunt ad iustam auctorum existimatio-
nem. Et Suetonius quidem quod scribit o. 27 : recepit et 15515151555515115
repones ... 5515515555 555 iure, quamquam 51115 censurae bonore, 55115551 tomen
populi ter 5511 pomum oo tertium 5551 5511555, audium solus, dempto principio
de cura legum, quam supra vidimus Augustum recusavisse, verum tradit,
pendens, ut videtur, 511555 indice. tit 15555 5115 15115 5511115515. 11515 51
sequimur, Augustus primum populi censum egit per a. 725. 726 (52, 42. 53, 1),
1151515 5. 735 555 5551 5515155515 potestatem censoriam in quinquennium
recepit (54, to: ἐπιμελητής τε τῶν τρόποιν ἐς πέντε ἔτη παρατιλτρθεὶς
διεχειροτονήθη, καὶ τὴν ἐξουσίαν τήν μὲν τῶν τιμητῶν ἐς τὸν αὐτὸν
χρόνον ·.··· ἔλαβεν), 15111551 5. 742 (55 55115 5555151 quod scribit 54, 28

 

