RERVM

Ludi saeculares p. 91.

- 818 1818180118 Augusti p. 40.

- Victoriae Caesaris Augusti lguvii p. 61.

Lupercal p. 80.

Maelo Sugamher p. 140.

Marcomani p. 140.

1181168 88810881 8.101.

Ι6188111811088 11811 p. 110.

Mausoleum Augusti p. 11.

Media (Atropatene) p. 110. 111.

Militum Augusti numerus p. 1.

Monaeses Parthus p. 125.

Munera gladiatoria p. 90.

Nohatu oppidum p. 109.

, Navoa 888188 p. 9.

Naumachia p. 95.

Nomina cognominaqne quomodo declinentur
adiectivi loco p. 83.

Ν881888118 8880 Augustum p. 193.

088108 188111818 85 Auguste p. 159.

orthographia Augusti p. 189 seq.

0181181188 Augusti p. 10.

Paris Augustae era 8.·48.

ranan nx inuras 8118. ’

Pannonicae res 8129.

Parthi 1. Phraates, Vonones.

1.. Passienus 881118 imperator p. 19.

Ρ8188 patriae dictus Augustus p. 153.

Patricius quo iure eruerint imperatores p. 34.

Ρ888818 18 8811111881 181818 86 Augusto p. 66.

Pecuniae inopia Augusti post exercitum
88818111 p. 16.

Philippi colonia p. 222.

Phraates Orodis 1. ren Parthorum p. 135 -
81888 reddit Augusto p 114 - 1168188
8111111 80 Augustum p. 141.

Ι - Phraatis 1. 8. 131.

Plebs urbana eadem 88 Romana et 11111888-
18118 p. 59 - quomodo 88818111 18188-’
88818 Augusto p. 60.

Sex. Pompeius p. 91. 118.

Pons Minucius p. 86.

- 6181νί88886.

Pontifex 118888188831 -· pontifex maxi-
111118845.

Porticus 0818118 p. 80.

Porus 8811180188 p. 133.

Praesenti Aegypti tres primi p. 106.

Praemia veteranorum p. 65. 66.

Princeps p. 149.

Princeps iuventutis p. 55.

- 8888188 Augustus p. 31.

Proconsnles ins 68111 8818801 quando emi-
serint 8111.

Prodigare p. 85.

Provinciae 888188 8. 101.

1881188188818 0888818 18 honoram Augusti
1οἚ

Pulvinar p. 80.

Quadrigas Augusto decretae p. 154.

P. Quinctilius Varus legatus Syriae p. 166.

Quindecimvir 888818 1881811018 Angustus 833
- magistri eornm p. 93.

Rastia 88811881818818 p. 104.

Res puhlica restituta ah Angusto p. 145.

8868818108.

Sacerdotes lacti qui militaverunt suh Au-
gusto p. ee.

Sacerdotem quattuor collegia p. 33. ll.

Sacrosanctns Angustus p. 44.

8811811 88881188 nomen Augusti inclusum

.p. 44.

Samiorum 188 p. 96.

Sarmatae p. 134.

Scythae 8133. 134.

Senatorum qni suh Angusto militarent nu·
mesaspus. “

Senatus ah Angusto lectus ter p. 35 -
in senatum Angustus lectus loco consu-
lari p. 3. ,

C. Sentius 88111818888.166. 168.

8881881111 epulonum Augustus 833.

881111 equitum Romanorum quomodo per·
tineent nd principes inventutis p. 55.

8808118 ’1111118 Augustus p. 33.

8181888 Augusti 86 1888 sublatae p. 91.

8881118140. Ι

Suetonius novit commentarium Augusti p. rx
— emendatus p. 31.

- 8188108 nehus Augusti p. 29.

Sugambri p. 140.

Ρ. 8111818188 Quirinius p. 161 seq.

supplicationes p. 22. 169.

Syria provincia p. 118- 1888118. 163.

Tacitus emendatus p. 114.

Tesserae nummariae p. 26.

’1118818881 Marcelli p. 88.

- Pompeii p. 83.

Tiberius collega Augusti in censura p. 38

’ - in tribunicia potestate p. et -eius

 

