LEGATIONVM 181

tenuisset, praesertim extremo 15515555 5551 finitum alterum triumviratus
quinquennium, apte vix potuerit 5115551. Enuntiari nomen viri 55511
Augustus non solum in commentario praeteriit (v. p. Vl), sed etiam cum avito
ex 155115 publicis 555111 155511 (C. l. nl p. 422), redit omnino ad eiusdem
memoriae restitutionem, cuius vestigia iidem lasti servant, factam certe ante
a. 20 (Tacitus ann. 3, 18), sortasse ipso Augusto imperante (51.555115555112
p. 78)- Legatio praetorio iure, quam Caerellius 155, Paelignus bis obiit, 5151-
555 5515 5555155515, hic ex senatus consulto 51 auctoritate Ti. Caesaris, signi-
licet 5555555 551 adsessoris officium in provinciis senatorii iuris legatis pro
praetore commissum. Nam opponitur 11515 legationi in titulo priore officium
legati Augusti, nec credibile est homines non praetorios ad legati Augusti

locum admissos 5555, cum legati adsessores 555 praetorii passim inveniantur

(lti053,14; llenzen 5450. 6007. 6012. 6051. 6498 cet). Legationes cae
utrum 1111515155015151555151(5115 111515 urbano 0. vt, 1440 515 est: tr. 51,
quaest, 155. [5555511555 155. propr. Africae, le[q.] misso cd principem) 55 legati
bi luerint proconsulum 555515, 551 555 triennium bienniumve provinciam
retinerent et cum provincia etiam legatos, ut iteratio in bis titulis memorata
non tam propria luerit legatorum, quam a proconsulibus orta ad legatos des-
cenderit, certo deliniri nou potest. Sed 155155 legationes bas et ipsas annuas
151555 51 iterationem recepisse cum 5511555551511(51.81551555515 2, 246) 1515
confirmat titulus quarti saeculi Africanus (61111, 5200) 5515 555515 555555-
sulatu Aurelii 1515155511 coniungens legatum 5155 555515. —- Quod etiam in
proconsulum legatis iteratio non minus raro invenitur quam 15 legatis Augusti
nec 1555 5151 551155 551515 (nam tituli supra recensiti sub Augusto vel sub
Tiberio scripti sunt), id sine dubio item inde ellectum 551, 55511 bis 555555
iam provincia adscribi solet. Eiusdem tamen provinciae legatio proconsularis
cum 155115 555 515555 55555 continuari potuerit, eam expectes saepius memo-
rari3 nibilominus sive propter 5111511 ignobilitatem sive casu 5155 555555 generis
iteratio vix usquam invenitur.

Quod diximus iterationem administrationis provincialis nou admitti, nisi
5515555155155511551511, id non pertinet ad sermonem saeculi quarti. 115
15 111515 1151155551 05511. 3146 L. Nonius Verus dicitur bie 55555555),
Apuliae 51 6515151155), 1555555551 51 Istriae, Caecilianus ibidem 515 reticulatis),
urbis Romae 5111151555 item C. Caelius Saturninus iu 111515 urbano (C. Vl,
1704) vicerim protodoctorem) praetorio 115, 1555151555 51 paralysim. Sed
ab antiquiore et legitimo usu talia abhorrent.

Quod de legatione exposuimus, pariter obtinet de omnibus honoribus
officiisque, 5555 5551 555 55 iterationem recipiant, non ntrdo 5111511 vocabulo
designari solent, sed determinatione 511555 adiecta enuntiari. Scilicet ubi deter-
minatio ponitur‚ iteratio ad determinationem quoque 55155155, 5555 551515 ad
generale vocabulum3 contra determinatione omissa iteratio etiam diversa 5111515
amplectitur. Praefecturae tantopere 1515155 1111155551, 5115 boc 5111515 deter-

 

