166 Ρ. SVLPIOH QVIBINII

requiritur, ut ante Syriae administrationem fasces duodecim gesserit, id quod
eum non iecisse verisimile est, cum ad eum usque annum lasti tere pleni sint.

3. 11. Titius inter duces nominatus ab 5. inde 714 (Bio 48, 30), consul
a. 723, legatus Syriae cirea tempus, quo Herodes tertium profectus est
Romam iuter a. 742, quo secundum 55 irit, 51 a. 750, quo decessit,
isest, cui Phraates liberos tradidit Romam ad Augustum mittendos paullo
posta. u. e. 745 (loseph. 16, 8, 6; 81155. 16, 1, 28 p. 748). 0111 de eo
, supra p. 141. ⁸

4.Ι C. Sentius Saturninus consul 5. u. 5. 735, legatus Syriae 5. 5. 746
(155555. 511.16,9,1. 510, 8. 5.11,3. 17,1,1. 5. 2,1. 5. 3, 2; bell.
lud. 1, 27, 1-3. Tertullianus adr. Marcionem 4, 19).

5. Ρ. Quinctilius Varus cos. a. u. c. 741, legatus Syriae a. 748-750 “
15511555 cum nummis Antiochenorum notas habentibus epochae Actiacae
sut-sumu (Fnhhel 3, 275; Borghesi 5551, 310; Waddiugton midde num.2 ,

p. 153) tum losepho (ant. 17, 5, 2 sq.; bell. lud. 1, 21, 5 515). blaturius solito

ad legationem Syriae pervenit, gratiosus propter affinitatem quae 51 5151 cum 1

domo imperatoria (Tac. ann. 4, 52. 66. Borghesi 555. 1, 311. 417).

6. L. Volusius Saturninus cos. a. u. c. 742, legatus Syriae a. 757. 758 5

metue a, ars).

7. P. Sulpicius Quirinius cos. 5. 5. c. 742, legatus Syriae 5750 ξ

(155555. 17, 13, 5. 18, 1, 1. c.2,¹ 1). Accedit titulus Venetus rel potius
Berytensis nuper vindicatus (Eph. epigr. 4 p. 538): Q. Aemines Q. 1. Pol.

Secundae [in] rostris dior· 15515515) dub] P. Sulpicio Quirinio 015. Aug] Coe· 3
Ι soris Syriae 5555115115 decernes, praefandus) cedendis) 1115155155) 1, praesentius) 1
cohortos) 11 classicae. idern 1115511 Qnria'ni censum 551 Apamense civitatis millium p

innodent) 5155151115. idem missu Quirini adversus ltnroeos in 111555

monte rostellum eonem cepi. Quae de officiis his exposui l. c. p. 540, 551

repeto, oum ad nostram rem inde nihil efficiatur.

8. Q. Caecilius Metellus Creticus Silanus 5555760, legatus ’

Syriae ab 5. 55115 76354 ad a. 770 (Eckhel 3, 276 collato nummo a San-

clementio p. 348 allato anni ruz Tacitus ann. 2, 4. 43; 155555. 18, 2, 4). ’

Etiam Silanus solito celerius legationem Syriae adeptus 551, ut consulatum
quoque in integrum annum tenuit, scilicet per hos annos admodum floruit
utpote socer iuturus Neronis Germanioi i. aliquando, ut tum credebant, im-
peraturi. Diximus de eo Borghesius ann. 1840551515. = 555. 55. 211 51
ego Bph. epigr. 3p.14. Cur per tot annos provinciam retinuerit, Suetonius
51511551, cum scribit (Aug. 23) 5155151 cladem Varianam Augustum praesi-
dibus prorineiarum imperium prorogasse, ut a peritis et adsuetis continerentur.

Si quidem recte statuimus legatos Augusti 5151155155 Syriae nullos luisse
per eos annos, quibus aut Augustus ipse in Syria morabatur aut sub 55
11155115 proconsulari praediti res Orientis curabant, in laterculo supra proposito
probabile est legatum Augusti unum solum delicere inter Varum 51 C. 1155551515

 

