180 1111 ITERATIONE

3109): Q. Vario Q. s. Gemino 111111111111, pro 111, pr„ tr. pi„ 1., ponent.

11111, praes. frum. 1111, X nir. 11111111, curatori ocdio'cm socr. monumentor.
quo potilio. 1111111111. Is primns omnium Poeiipn. 1111111 sactus 111 ct eos
11111111 posset. Superoepuone' publice patrono. Sed in ordine honorum post
Augustum provinciae legatorum Augusti 1111 omittuntur.
11 eliud genus legatorum spectent tituli qui sequuntur.
1. in 1111111 marmoree magno et 111111 ct optime scripta reporto Romae in
coemeterio sanctorum Nerei 1111111111 via 1111111111.

Q· CAERELLIVS · Q· F Q· CAERELLIO · M ·F
Qvo · 111111 · cue · 1111 Qu · 11111 ·11·111111
110 ·11·11· 11 · 111110 1111) Qtnc · 11 · 11 · 11111011
110 · 11·111·11·11111 111·11·1111111·11ο ·cos
rovu·nx·s·c·s siet)

111 · 11 · cnssnurs · nvo

111· cos

111 · 1111111111

C. vt, 1364 = 11111111 1. 5368.
2. Brixiae in domo Ludovici Mertinenghi 111. 111111 postea opud Avorolduro3

nunc imminuto in museo publico.

c·eourro·o·f
11111111 · 1111 · 111
111·11·1111·1·111
cocouvu · evecto
1111111 · nso · cun
1111111·111·11·1111
111·1·ε·11·ε11·ΑνεΤο111
rr · 1111111111

611, 4348 111111, quotenus extet3 praetereo, quatenus 11111 1111111111- 1

clinicus, 11 antiquo exemplo proba 1111111.

1111111111 viris, quorum elogia supro proposuimus, C. Pontium Poelig· 1

num urbanus titulus C. vl, 1266 scriptus out extremis annis Augusti 111
sub Tiberio (11. Borghesi opp. 3, 363. 6, 47) recenset inter curatores quinque
locorum publicorum iudicandorum. Q. Caesellius praeterea quod sciam uon

nominatur, neo patris eius memoriam aliam inveni, quem titulus 11111111 ,

legatum 1111111111111111, deinde proconsulem, sicut filius primurn legatus

Ti. Augusti fuit, deinde proconsul (11. 6111. 3141). 1111 enim magis placet ἦ
quom quod proposuit Henzenus‚ in titulo putris procos. extremum pertinere r

11 ipsum M. Antonium3 nec difficultatem hebet 1111111 Antonii nudum, 1111

in elogio 111111 imperatoria publice proposito locus quom is in ¹republico r

¹) 1111111111 fabrile pro LEGATVS.

²) 1111 quoquo 111111111111 vidntur errasse, oum euronotus consulti 1111111111, quoi
proposuit Rossius, 1111111111 111 hebet, 1111 consultum 1111111 ipso sit sententie, 1111111111
11111 omittitur 11111 post frum. Quaesivi quod dandi 1111111111 1111111111, quale 11111
1111111111111111, 111 aptum 11111111 inveni.

 

