XXVIII

neglegas, idque ego et 11 huius libri editione priore, quae prodiit Rerolini a.
1865, et in corporis inscripu'onum LatInarum volumine tertio (1873) p. 769
-799 (cl. p. 1054. 1064) ubiris quam fieri potuit accuratissime secutus sum.
Commentario, qui a. demum 1872 absolutus est, Perrotus p. tre-261 usus
editione mea interim emissa indicis Inseruit versionem Gallicam addita enar·
ratione, unde propria quae essent et utilia ut par erat adhibui.

vll. uxuuruvu ucnlszuwsrlrluvu.

11111111 allomaszewslri vindobonensis, quem qui in patria eius rebus praesunt
comitem et adiutorem Humanno 11 itinere ancyrano adiunxerunt, Ancyrae
latinum commentarium ad tabulas editionis meae prioris 11 Perrotianis ex·
pressas diligentissime ad marmor recognovit3 Graeca quomInus similiter rele-

geret, morbo superveniente Impeditus est. Quibusdam locis (ride praesertim Ἴ

1, 16. 17. 4, 31. 37. 38. 5, 36. 37), uhi cara elementorum evanuerunt, per

colorem autem quaedam eorum vestigia supersunt, ex apographo 1ο aliquot
litteras adscivimus.

Vlll. ECI'YPA utunuulnrtn.

lle expeditione llncprana Humanni postquam supra (9.111) diximus, hoc
loco ex relatione, quam de ea academiae nostrae misit, quae ad buius monu-
menti tractmionem pertinent placuit ipsius verbis relerre; ita enim testabuntur
paginae hae et difficultates incepti et quae eas vicit industriam et sollertiam
mandatarii nostri, poteruntque praeterea utilitatem habere, si qui aliquando

ad similia sese accingent3 neque 11 deerunt. Egregia enlm lacta nonsua viscla ἵ

prosunt, sed saepe eo quoque, quod generosos animos incitant ad imitandum.
Am 1111882111 111 11119111 11. lus der sddwestlicltea Kuppe
dee Hddereauqs, auf 1111 dic Stodt steht, 111111 siclt der Tempel der Romo 111
des 11911111, 111111 9191111191 1111111 durch dos Werlr 111 Perrot uad
Gatittoome 91119111 1111111111, so dass 111 11111111111191911 1111111, 111111
seit der 1111111111 desselben (1861) siclt 11111111111111111111111111111.
111 1111911 1111111111111111111111111 911111 dle 111111111911111-
11111 belm 1111(011191111111111), 1111111111.(119111191111111111), liestor-
dor (Fbeoaadirelctor der 1111111), dem 11111111111111 denerat 111 dem
Sebeda der 11111111 111191· lloirom, in 11111 1111111 111119111111911 11191,
do doe 91111 111111 dee 71119111 1111111111 des 1111111, 1111111111 der

lateiniscire 1111 111 11111111 1111111, 111·11111111911119111111111111. Der
Scdecb deonttoortete 11111 111111 111 die Brioubm'ss, auf 1111111 1111111 [rei
11111111 zo drlrfen, mit 111111 111111 1191111111, offendor io 1111111111 11111.
Iler Wopea stood admliclr fertiq, um iba cus 111111191111111111111 belm
llepoclcen 1111111111 eine 911111 cottone mit 11111· 1111111111, so doss der

 

