126 V, 41)-41

(113146) 13 131113 Antonium serratum 3333 Mounesis beneficio gratiam ei
1313133113. - 11113133 Chisbullus reliquique interpretes cogitarunt de duobus
exercitibus Antonii victis 3. 718 31131331 duce Oppio Statiano legato, alterum
ipso Antonio (ct. Drnmann 1, 4541. At proprie copiae quibus Antonius prae-

131113 bello a. 718 333 33313131 313131133 3333 333 crediderim turn signa
amissa esse nlla nisi cum Statiano legato. Nam ipae Antonius rediens multos
homines amisit, signa ei hostes nulla ridentur abstulisse. - Recepit tam cives
captivos quam signa militaria Augustus a rege Phraate a. 734 13 Syria agens
(111354, 8 cet.) vel potius iussu eius Ti. Nero (83317111. 9). En tempore Par-
thos etiam amicitiam populi Romani supplices petiisse practer commentarium
indicant nummi plerique, in quibus Parthus genu 1131133 3133313 militare 311311
(1131111316, 95); 1331333 Horatius 33.1,12,17; ius imperiumque Phraates Coe-
33113 occepit genibus 1111131 31 Orosius 6, 21, 29: Parthi. . . ultro 113133 quoe
013313 interfecto obstulerant od 6333313111 remiserunt regiisque obridiluu 11311113
(ci. 316, 3) mnium foedus fideli supplicatione 1331331111. - ln lorica statuae
pulcherrimae Augusti, quae anno 1863 31 Romam reperta 331, dedicatae 311113-
tur a. 3. 3. 741 (11331131 333. 1331 arch. 1863 p. 440 sq), caelata sunt 31333 3
, Parthis recuperata3 nam parum probabiliter Bergltius p. 106 Parthis ibi Hispanos
substituit. - De duplici aede llartis Ultoris, altera minore in Capitolio dedi-
cata a. 734, 311313 3131313 13 1313 Augusto dedicata a. 752 duplicibusque ludis
Martialibus diebus llai. 12 et Aug. 1 1111 13 C. l. L. rol. 1 p. 393 ibique ostendi
illam aedem illumque diem proprie pertinere ad signa aPartbis recepta, banc
aedem et hunc diem proprie ad victoriam Philippensem. Signa ea primum in
Capitolio 33133313 3331 translataque in aedem maiorem postquam ea 13113313
331, 31 11333 3313133 1133 loco Augustus significem convenitque quod inter leges
aedi 31 13133 13131131 ἄν uere σημεῖα στρατιωτικὰ ἐς πολεμίους ἁλόντα
1133331333 ἐς cdv ναὸν αὐτὰ τίθεσθαι (Dio 55, 101. Horatius Propertiusque
carminibus per hos annos scriptis signorum quidem restitutorum memi-
331331(113131.33131. 4, 5, 16; 33. 1, 18, 56; Ρ1ο3311. 3, 10, 13. 4, 4, 633.
4, 5, 48; 4, 12, 3. 5, 6, 79) 33333 333 obscure indicant tum stetisse in Capi-
tolio 1Η3131.33131.4, 15, 6: 313113 uestro restituit looi; Ρ133311.33131.4, 4, 6:
adolescent lotio Partho tropaeo loom at quam neuter 331313 perlectam vidit
Martis aedem nusquam memorant, 113 ab Ouidio quidem celebratam 313113
lastis (5, 540 33. 31. 6, 450) 31 13 tristium libris (2, 205). lbi 1131131 Mortis
lis ulti, scilicet qui ultus 33331 31131331 3331331 (133331131131313113, deinde
stragem Crassianam. Nummi aedem hlartis Ultoris exhibentes cum exparte
certe cusi sint a. 7356 (Ecbhel 6, 10ος Cohen Aug. 3. 202), 1331333331331 331
aedem Capitolinam aut quod Borghesiua (opp. 2, 379) 31313111 31333 quoque
praetulerim, aedem maiorem antequam perficeretur.

Tituli arcus, quern modo vidimus propter 313113 1333313 Augusto 13-
11331313 3333 13 1313 11331333, 3333311313 331 3331 reliquiae adhuc extent.
inventa enim in loro sunt fragmenta quaedam, 33333331 propter 13113313 13

 

