ttsmt 1, 1-13

11111111111111111111111-1111

ὃνΒΙΕΟΙΤ- ² ΕΤΙΝΡΕΝὸΑΒνΜ 1911Αὸ-
111111111111111111111111111Ι1110

1, 1 11161·1111111111·11111·1111111111·111111010111110111111111-111111111111
1 1111111111· 1111111111111111111111· Ι Ι11111110111111110111·0111111111
1 munburdum-vrum 11 menecratis-nouorum}cis-rra
1 11111111·1νν11·1· 11 ucousvsrsvll 11ΙΙΙΙ
5 usur·uocvras 11 reservamus-urum
1 1111111111 11 111-11111111111111-1111·
1 coasultum-rao 11 111111·111111·11110·111·
a consutum-cvra· 11 11111111111111-11111111111111
a css-cousrrrvsuu 15
11 &assumtum-ram 1ο 111ΙΙΙ1·1111111111111111111-111111111111
11 111111 111111611111Ι111 1 1 101111-1111111111111111111111111111
11 1111·1ΙΙΙ111
11 [msa-rurus 1111111111 1ο secuissem-rra osus-rsausuvrasa cap.

11111. 11 r. 1-1 11111111-11 casseu Touruetort (Sp. Cb.) Lueaa Mordtmauu Pareat
Damasuerrski eetypum.

Apieas priores 111 enataverunt praeterquam quad apud Perrotum inveniuntur bi:
11111111, 38- magistratib 2, 40 — qud 3,·3 — Gddabue 5, 11 - 111111 5, 14 d 6, 9.
11 ipsa varia leetiaue iis lueum mou dedimus. Nau magis 111111 dedimus differentiis
litterarum supra reliquas eminentium, quas Perretas 11111 lare iudicavit 1 reliquis ue·
1111111, 11 spatiorum vacuorum relictarum virgularumqaa 11111111111 omissas, denique 1111-
quis similibus 11111111 momenti diversitatibus ue 11 1111 quidem mouumeuta tolerabilibus.

11111111 111 ιΝΡΕΝεΑκνΜ] 111 Pare. 11111111, trdPENssttvtd reliqui
v.3 sv Ιτ 111 Perr. 1111111111, SVNT reliqui '

1, 1 11111111] ΡκινΑτΙ moretm. Ι 1111115111 Luc. prepter virgulam 111111 versus
separantem paginus duas

2 1111111011] desperatiorem„ 111110111111111, 111111101111111. (sp. Cb.) Ι
0111551111 Luc.

3 1111111 11111111, 1111111111, vira 111., 1111111111 111111. Tourn. (Sp. 111.), 111.
Coss. Ι ATVS] uos Lae„ Tvs reliqui Ι ΗοΝοκΙΙΙΕΙΒ·1ΝΙ 1111111, ΗΟΝΟΜΙΙ
elsua Cass. (crs 1111111111. deesse adnutat 8111111111, Honos! Ι Ι Ietta 11111111,
1010111111111 Raab„ uouourrrcrs omasus 11 1111011111 ’

t svm-r· 11111111 busb. 111.,1νΙ11· Peri-„svm Cosa. chiah.,sv 11111111. Ι 0
aute CONSVLIBV 111. Caes. ctist. Ι coNsvusvs Cass. Lue. Cbisb. Ι ab] 1111
Ρ111. 1111

b 11111] 111. 11 811111, ’11111 Coss. Ι totvm-s] uos, tocvrd reliqui. Ι 11111111] uos
coss, rursurvra 11ιί111, sarvia 111. Ι 11111111.

1 rustica-ra] nos 1111, 11111111 11111. (sp. 111.), 1111111 111. 1110] 1111111.
11111111111111 Ι PRAETOR} Coss. Cbisb.

1 PRO] nas, 11 Perr. Lus. (1111111, titt blurdtm. (11111 Zumqtius), um. Cass. Lae.

8 (111111111111111111. Ι 1551111111.

 

