42 ¹ 4. 44-44

lices spectaret Ad ludos 4444444444 locum hunc 44444 Chishullius revocarit
Utrique fiunt quinto quoque anno, id est cum coepissent a. 726, celebrati sunt
deinceps ternis annis solidis intermissis. Fecerunt eos Augusto teste consules
et quattuor collegia sacerdotum3 ilio quamquam scribit per vices eos edidisse
pontilices augures xvviros epulones, ipse addit primos a. 726 iactos esse ab
. eius anni oonsulibus Caesare ct Agrippa eorum impensis (ci. 414453, 2)441
potius ab Agrippa solo, cum Caesar ipse rix videatur hosce ludos recte edere
potuisse. lios exceperunt secundum voti leges a. 736 4444444444, 4. 734 augures
a. 738 444444 (id quod convenit cum 4444 ilionis supra 444444), 4. 742 epu·
4444444 deinde, si quidem consules nulli se interposuerunt, rursus iacti sunt
a. 746 444 pontifices a. 750 per augures, a. 754 444 4444444, a. 758 per epu-
lones, 4. 762 444 4444441444, 4. 766 444 augures, qui ludi extremi luerunt.
Eo solo nomine a commentario iiio 4444444, quod ludos altero loco dicit quin-
quennales principatus, altero refert 44 victoriam Actiacam3 contra in commen-
tario Augusti referuntur ad 4444 consulum sacerdotumque ex senatus consulto
conceptis pro salute Caesaris in quinquennium proximum tuenda. 4444 44 rerum
esse patet, 444 quid significet rerum scriptor hoc loco non errans, explicant
nummi 6. Antistii Veteris (Eclrhel 6, 104; Cohen Aug. n. 343. 349; rien. 4447444-
44444 4. 742) lacti ipso anno, quo ludos celebratos esse constal, u. 4. 738 1),
44 quorum altero cernitur sacerdos ad aram sacrificans cum adscriptione: pro
4444444444 Caesaris 4. 4. 4. lt, in 444444 Apollo ipse 4444 sacrificans cum adscrip-
tione: Apollini Aetio. ltaque 4444 4414 444 4444444444 Caesaris suscipiebantur

Apollini Aetio, qui eum 441 maxime rei publicae servasset, quamquam ludi

¹) Eo 4444 444444 quoqne similia 4444 suscepta 4444, oum Augustus post 4444444
Lollianam in Galliam proficiscebator3 444444444 44 44 cum 44444 ilionis 54, 494 εὐχὰς
ὑπὲρ τῆς ἐπανόδου τοῦ Αὐγούστου ἐποιήσαντο tum nummi L. Mescinii nun triumuiri 44
ipso 4444, quornm in aliis (Colace Aug. 4. 464. 465) 444 cloacina) plopuiue)q(uo) 4444444444)
44444) 44444444) 444 4441444) et 44444444) Αυ444444), 44 4444 emuntur> ptopuluslqlue) 4444444444).-
44444) piro) 4444444) 04444444641444 Aug. n. 462), 44 4114 (Colice Aug. 4. 462) Iloua] o(ptimo)
44444444) iteratur) 4(4444444)4444)14(44444444) aloia) Ι44444444) prio) 4444444) imp. 6444444474),
444441 444· culm) 4444) 44441444) in 4444444444) 444444) 44444444444444) attatei) 4444), eodemque
verisimile 444 pertinere inscriptum (Cohen Aug. 433) loni 44444) 44444444) pro 4414444)
caedaris) Auggmtil: 44444444) plopuiuslqlue) 4444444444) 44 inscriptum 404444 Aug. 324)
14444) 44444444) 444-(444444) 44444444) ι·44(4“4) 44444444) 4444444444) pro 4444444) ei 44444444). Saluta
suut 44444 4444 post reditum Augusti 4. 744 44444 444414 C. l. L. Vl, 366, 44 quo quac
interciderunt ex gemello 4. 747 (4.4. vi, 365) certo supplentur: [P. 44444οέ47444 Alce. f.
Varus 444. [ludos 4444444 4444 reditu [imp. Caesaris diali s. Aigoua· [4444 optimo
4444444444 serit [4444 Τι’. Claudio li'erlonc conlega ecc 44444444) elenando). - llaec 4444 pro
reditu Augusti suscipiuntur, quinto quoquo 4444 fucta pro valdradane, utruque 444444, 44
444444, pro 444444444414444 lovi 44444 liunt, 414444 autem Apollini. ltaque 444 44444 444444
84414444 (Zeitsclmft fiir Numimnatiir 9, 475 cl. 14 p. 77) utraque vota pro iisdem 44444444
Quod sollemnium votorum quinquennalium 44 14444 annum potissimum in urnalibus mentio
44444 444, 441444 4444 venisse, quod vota pro 4444444 44 444 4444444444 444 4444444444 444
444444 crediderim 4414 4444 memorari, quod eo 4444 Agrippa 44 44444444 444.

 

