152 11, 1111

11 quidem corona, 11111727 11 111111Ρ11111111111111111111, cum perpetua
esset, 1111111 1111 potuit, sed ex metallo sacta sit necesse est, neque omuino
corona eiusmodo cogitari posse videtur sine vittis quae ramos ligent. Deinde
cives, quos liberavit Augustus a. 734, propie dicuntur non 1111111, 111 recepti
vel, ut est in nummo {Eclehel 6,101), recuperati. Denique corona 1111111111
curru decreta, cuius memoriam servavit Cassiodorius, longe rectius iungetur
cum triumpho tum Augusto destinato (1. 11 1, 22); itaque laurea potius de-
11111 111 quam querna. ld autem quod maxime Borghesium videtur 11111111,
coronam decretam 1. 727 multo saepius cerni iu nummis provectae aetatis
principis quam eius temporis, quo decreta est, 11 videtur redire, quod poste·
rioribus annis Augusti magistratus monetales ipsam domum Augustam reprae-
sentabant vel potius significabant hoc suo tamquam insigni coronae quernae
laurorumque (ride quae 111111111811111111111111111111 supra citata rol. 11 p. 78).

· lle clupeo denique, Gmecis ὅπλῳ tvide Salmas. ad vitam Claudii c.3
Stephanianumque thesaurum 1.1.), scriptores tacent, meminerunt lapides num-
mique. Potentiae in Piceno prodiit nuper titulus (6.1. L. IX, 5809 = llenzen
1361), in quo 1111 nomine dedicantis vel potius dedicantium Primus Mure. ..
11111. Ante] cernuntur Victoriae duae sustinentes clupeum sic inscriptum:
decenn) p(opulrn)q(ue) 1111111111) 11191111 dedit clupeum virtutis [clldmenltalee
· 1111111111 pietatis 11111), ut optime restituit Borglresius (in ephemeride 11111111-
logica 61111111 a. 1841 p. 212 = opp. 7, 418). 111 nummis, qui eundem
clupeum habent (Cohen n. 50—53. 213-216. 253. tot-267. 283. 286-297.
332), egerunt 1111111 (6, 121) 11 Borghesius (opp. num. 2, 112 11 apud 611111-
dum 11). Cernitur in iis ab una parte caput Augusti modo nudum modo
laureatum cum inscripto nomine Artqrutns vel Caesar Augustus 111 Augustus
dici s. (11.253); 11 111111 parte exhibetur clupeus modo columnae impositus 11
1 Victoria advolante coronatus (11.288-291), modo sustentatus a Victoria
volante (n. 283. 286. 287) gradienteve 111. 253. 332), modo sine Victoria, inter·
dum nulla re 1111111111111111(11.292.293.294. 297), 1111111111 adstitutis
duabus lauris (11.59-13) 111 duabus palmis (n. 295) 111 corona querna cum
adscriptione 11 cioca 11111111 (11.213-216 ol. 296). lnscriptio autem quae
legitur aut in clupeo aut ad clupeum, saepe etiam exparte inscripta, ex
parte adscripta, eadem semper est s · 1 · Q· 1 · cu · v (cr. · v deficit n. 283. 297),
11 quod recte opinor interpretatus est Borghesius 11111111) 111111111111) 11(1-
1111111) enipeum) 1611111). Nummorum horum ut quidam clupeum iungunt cum
lauris et corona querna simul decreta, ita in aliis (Eoklrel 6, 95; Cohen Aug.
n. 261-- 267 11. 268) clupeus cernitur cum eadem adnotatione s· 1 · Q· 1 · cr · v

inter aquilam signumque militare cum adscriptione 119111 receptis. Cernitur
item in nummo L. llescinii 11111 1111 111. 738 111 739 (611111 Aug. n. 465;
1111111116, 103) imagine Augusti ornatus et corona laurea comprehensus,
adscriptis verbis 11 11111) gemblacum) cunr 1111111) imperatoris) 61111111)
1111111111) coadunatam) 11111111) otoo-culto), in ara autern urbana C. l. L. Vl,

 

