LXXIV LATINA 6‚11-28

6, 11 111'301s·0110121s·1111:1>611111 smol-1111 10 1101s1111111v12n1s11
12 11V111·111101s · 11110111111z11111s · 111112 Ι Ι Ι Ι
11 111cousvm'w'z·ssx10·11·sss1³111101> 11 1111115111111111111 (Ἂν-3
11 1111-cousfiusvm'nwvtnsbnvm 15 1vt1115111>v1111c1111
11 111111131'11201115111111· 111 εεΝᾸτ 11 1811111V111·11111NS1·VL1
11 Ql61²1101111111011116s111111 1111vssv111-1111v1oels
11 PosTks·111÷n1vm·1111111vm·v 21 vfi·C1vIcA·SV1²ER
11 1111v1111·1111111·11x1·esr s·1Ns1'11111'1·11'11.11'1·Pos1
11 Tvs·Q1111·111111·s111111vr1 11·1)11²1=.v1111v11s·c11z
1⁰ ΙΙΙΙΙΙΙΙ·ινειιιιΑ εετΡεΙΙΙΙνεειίιΡει·
21 ΙΙΙΙΙΙΙΙ EM 1 POST-1D·TE111
τι 1111511llll1fl110·11111³11v 1111·Qyo
21 an·11111111111111sv·co111110111 Ἴ
21T11111vm·n1csmvmc0115v1l11v mammo· Ψ
11 POPVLVSQ) Ι 110111'111vs · 1'1111vn11svs nummum·
21 ιΝ·νεετιΒνΙΙΙευινΜ-ΜεᾹκνΜ ιΝεεκιΒεΝ 1⁰ T·1111¹0R6·Av<;
11 sv1·Q111n111cls·Qy111·111111l Ιε·ε·ι>οε 11 1>s11111c ⁴
πθ ΑΝΝνΜ-ΑοεΡΑΜ·5εΡτνΑῦεΝεν ΙΙ Ι Ι Ι Ι Ι ΙΙ

Lucas Mordtmann Porrot nomuzmki aetnam.

11 mol-1111] 1101 Moram, 1111111 111²Perr„1111>1 Α Luc. chish. Ι ms] 111! Luc„ Ι
ΑκτΑνΛευιε Chish. Ι 11] 11 Perr.

12 NEP] 11⁰8 Chish. Mordtm.,111 Perr. Luc.

13 summm? (1011311 ποι, SEP11m0·PPerr., summo-1. Mordtm„ s11²11110 Luc.
chish Ι 11] Α priores Ι 1x1111x11111111chiuh.

14 lvm] nos Luc. chish„ tvm Pom, τΑΜ Mordtm. proptor traditam Zumptii

15 SENATV Luc. Chish. Ι 1113! ΙκῐνΜ Luc.

16 Qvo] 0311 Luc. 1 s1111112011.110111m., SENALue.Chish. 1 111'11vs·sv11]·os
Perr. Mordtm„ 1. Ι Ι ν Ι Ι Ι svm Luc„ appolmm't auguswm chish.

17 νε·εΙνιεΑ svvta Perr„ νεΙΙΙνΙεΑ svper< Momm, vlc11 ενΙΙ 11] ΙΙ Luc„ when
ενΙΙκΙΙΙΙ Chish. ,

18 11111·1s1] 1101 Mordtm„ 1111111151Perr.‚111Q111{ls1Lumchish. Ι 1llnuA-1vue1·
1051 Pom, MA 11111111051 Mordtm„ κ m 1v1111 (Ι vm οὴίιὴ.) 1³0s1 bum (ἰδίει

19 τν5·ρνεΜ·ΜιΗι·εεΝΑτνΜ] 1111 Pom, ws·Q1ffl·111111·sEN11v Mordtm„ Ι lvs-
αΥΕΜΙΙΙΙΙΙεε (sc chish.) ΙΙ R Luc. chish Ι 11 οΑΡε] 1101, vta-D Porr. Mardum,
1110 Luc„ MT Chish. Ι νικτντι·ειε Mordtm.

20 111111111101,lvsnme110111111.,1vs1u1vPom,om.Lue.chish. Ι ΕετΡΕΙΙΙΙνς
1101, Es'r ΡΙ Ι Ι lvs Porr. Luc. chish„ εετΡο Mordtn. (EST Positvs Zumpt)

21 mc*lllsllffltposr·12·111. Pom prototo vorsu mlslll1051·1n·111iordtn‚
ΡοετΙΙυ Luc. chish.

22 (11115111211l111110u1111‘11Pera, ΡκΑεετΑκεΜΙ Ι [musto-Amul Morum. secutus
supplementa Zumptia111‚ 110·1111PL10 Luc. chiara Ι 1111·Q1‚lo]11111, Hleo Pom,
v,0 11011111„ om. Luc. chish.

21 ‹mn-111 1111 ΙΙΙ mlv εοΝιεῡΛε] 11⁰1, Qmwm Ι ΙΙ llum-comte Mqrdtn„
Qvem ΙΙΙ ΙιΙ ΙΙΙνΙεοΝιεεΙκ Pom, comio Luc. chish.

 

