111, 35-39 69

5 ιιι Cyrenniee . . . 101000010 ............ superfuit eetets llieuis
t ιι hieeedoniee. . . 11 llispuuie . . . . interfuit proelio pd21²hi= 101 memoretur pest e.p.C. '10
1100010. l )
i ιι Scythice. . . . in 1100010 ...... ΝΤ ...... superfuit estete Dionis
S v Macedonico. . . in Moesis ..... interfuit hello Afrioeno superfuit eetete Dionis
0. 0. ntus (Appianus h.
e. 1, 96) itemque proelio
11 Philippos 0. 0. 0.
112(ν.011.4);10100001
1110 1011011 Beryturu
10738
9v eleusine . . . . in Germenie inferiore conseripteeCeesurerliot. nou memoreturpustn. p. (110
(Suet. lul. 24); 0138
11 (10010110 111. equi·
1010 omisit (velli, 97)
111 ιι victrix . . . . in llispeuie ............ superfuit eetete Dionis
11 vr ferrete . . . . in Syrie ............. superfuit estete lllouie
11 vu (postes Cluuiis) in lllyrieo . . . . interfuit proelio 01 Phi· superfuit eetete Diouis
li ns e. u. e. 712⁴)
13 ιιιι Auguste. . . . in lllyrieo . · · · 0010101110101010011110- superfuit eetete ilionis
0101000138
11 11 llispene . . . . in lllyrieo (Tne. 011. intyerfuit proelio 01 Phi· nou memoretur poetTreinnuun
3, 9. 4, 13) 110000 0. u. o. 712⁴)
15 x Fretensis. . . . in Syrie ..... X linet pugnevit iu superfuit estete Dionis
hello Sieulo contre
800.Ρο100010101). Ve-
teruni l. x ulterius
utrius 1011011 Petrus
11 x geurien . . . . in llispunie . . . . n.o. 7³8 superfuit estote lllonis
11οι (0001000100110) . iu illyrico ............ superfuit estete lliouis
11 nu fulmineis. . . . 11 Syrie ..... vetoreui 1110 1010011 superfuit 001010 liionis

Petres 1. 0138
19 sur genuine . . . . in Germeuie superiore superfuit 001010 Diouis

11 xrv gemine . . . . 10 1100100010 superiore ........ superfuit eetete Diouis
11 xv Apollinaris. . . iu lllyrieo ............ superfuit eetete lliouis
110οι Gelliee . . . . in Germeuie superiore ........ nourueruoretur poste. 0. (110
xvu¹l ...... 11 Germeuie inferiore ........ intercidit oleele Verieueu. e.
ιιιιιι ....... 11 Germanis inferiore (Bremheeh C. l. lih. 209) intercidit 01010 Vuriene
in Germanis inferiore (Tacitus 000. 1, 60) 1110001111 01010 Veriene
13 uu selerie victrix . in lllyrieo n. 0159, ........ superfuit estete lliouis
pne-teu iu (1001011111-
errore
110οι (repexi . . . . in (10010110101001010 ........ nou memoretur post llonsitiu·
nunu
11 001 lisioterieue. . . in 1000010 ............ 1011010001100001Το0101οι1

oerum 01100 reliquiee 00 Germanis 01110 annuerint 1010 X'ss ¹ ³) Numerus uon truditur, 00111111011110 eertue est; uem
iulnninetee 1000100 01 Rhenum 00000100 esee, qnod olim Bor- euru numeri e primo 01 0100011101 01011 0111 0000100 unum
gheeine eredidit 000. 4 01101011 explosum eet At 111 Gellius 0001111ιο 10011110, hio 101 potest nou 1001 unless Augusti
st 011 1010110 lu Syrie init (Teeitue 1101011) et moribus 1001011011000001 101000 0010101, 111000000110011110. Pres-
Orientis 110 imbutum 00 monstret (1001100 l. 0.), 11 1000010111· urserunt 00010011 legionibus 11000001110 0 numeris xvtl.
0100800100 legiones 00010 1100 0010000100, 111 000100 qnoque nutrimen-ni 00000110 abstinuerint, ex hie eutem legiones
per 0000110 mnnit- 11010 fere 101 veuit 10 legione xn 1100 0001000100 1101010101010111000111000100101101011, 1110
fulmineo, 00110 11 0001101110 00110 nullum uestigium reperi· iure telligitur 10011010 simul eeesem 1110000001110011100110001.
tur. Ceutre legionem 1v seythieern oum 0010101 0. 11 10 Moesis ⁴) Legiones 1100010οἰ000 dietus, 00111001 lV 01 V, 11010 111
1010111000 (G. 110111, sees), 01011111 0010011 1000 1110 in Ger· ((1111, 1011). 1011, 1101) 01 v1111 (0.1. 10111, etl), non 11-
10001οι1 01100000 1000 00 (10110110 01 Corbulonem 11800101 000000 0010000 v11 0101110 01 vml Hispone, nomeu 10001000
0011000;100 1110οι1 001 00 100 10 1100000010 more viginti 01 000101110 001 solutoris Philippensi.

0000101 01100001 monuments 10110 superesse. Ite reete ⁶) 110 10011 00000101 1110101010.

(1010010111οι queque etetnlt 11 011. 11101. 11 (liti) 0 00 0111010.

 

