wss mm

illorum lV 54.

Qfflvffi

1111111111 11 13.

1111111[111111111] 1 26.

inpendo: impendi (-—- 1111111) 111 33.

impenso (ε ἀναλώματα 11 19 9) δωρεαί
in 11111. 2; [irretirer in 111111119139)
ll 199 1139. inpensarum 11111. 2.

1111111111· (= αὐτοκράτωρ) 1 22 19 28.

[imperinm 1--1ξουσιάΙΙ5 8; ἡγεμονία
V 10. 14. 26; ῥάβδοι 1 5; plur. προστᾶγ·
ματα V 49) 15; 1[11]1111111]1143. 111-
perio 11111 1 irrogatorem 946) Inter.
l 11 5. 8 [10] 924. 46. 1111111111] 949.

11 11111121 923. 42. 91 13, 111-1111111111)
Inter. 23 1311111013. 11. 23 112.
21. 23. 30. 32 1113. 9. 17. 10. 22. 21
bis. 31. 32 19 l. 4. 5. 6. 1111. 8. 12.
11. 21. 22. 24 quater. 25. 40. 41. 43. 44.
retentationis 911119 oie.
21 tis. 22. 23 31. 35. 42 lis 914. 13.
15. 18. 23. 26 111; 1[1]11136; [i]n 19 41.

. 1111111111ε1111ρ11μός 91 tlt: incendio

1914 9141.

incisarum (τε ἒνκεχαραγμένας) Ioron 2.

[11111]111 l= neoaxieleo) 91. [incursum
(= ἐναερεελήφθη) 11 21.

[1111111119 15.

fflmw

ineo: inirent 1Ε εἰσέλθωσιν) 1112.

1111111111 (plor. 11111.)1 ll. inlito (= ἐττε-
νεχθέντος) V 143 i[nl]nto 11141.

1111111111 (per iniuriam === ἀδίκως) V 13.

inmisso IV 12.

11[1]1111111[11111]1 (= ἔπειρον) 91 43.

inpense 1. impenso.

11111111111111] 9126.

[11111111111]111 91 21. inscriptione IV 10.

ins[equen]ti[bns]1V 39.

11111 19 13. 41.

interficio (= ἀναιρέο V 24. 39; sortasse
φονεῦω l 10): [1111111111]11[1]110. inter-
11111 V 24; [1111111111 V 30.

5111111111 interessent (π111ε11έχωσιν) 111 3.

1111[11 13]19 52.

11 19 50. en (11111.[αη,) 111 23. 1111118.
26 916. 26. 31 91 21. 25; [1]11 19 38.
1111 (1111111111 19 3) 19 3. 12. 15 925.
3ος 1]111]930; [e]ins 9120. 11191.
11119 '13 [1]1111112. 11 ss 25 1113 V 13

e[o] IV 18. en (1511111.) 19 53 9 12.
en (11111. plor.) 11121 942. eornm
111 1115. 11111191 9. 111118ς1111]
91. 11111135; [11]1110. 111120 933.

111131 111 34.

ltalia V 4. 36. 111111119 21. 111111ι914.
mmmmwmwmr

mmm&

1111113- πᾶ1ιν) 111 28; 1[1111]1 23.

iternnn (ι- utitor) 111 9; [11111]11 11 5.

11111111 (= κρ1[σεσιν]) 1 10.

lili (loli 19 2) 19 2 V1323 1111111911.
1111111119 12. 1111111 9135. 1111111151.)
91 18.

hirenis (ει Ἥρας) 19 6 [91 32].

11110111111119 5 le. 6 [91 31. 32].

iuro: 1111111 9 3. iuraverunt V 4.

11111 (εέπιταγῇΗΙ 1 9 18.

11111111[1] (-· [1911111111ηή 91 20.

11111111] (= νεανίας) 11 46.

invertitis (= Νεότητος) 19 81 1111111111]
vles.

1111111111 (= νεότητος) 111 5.

,ωμωωωω1

leber: lubentes (ε dilationemr) 19 11.

Laelio 11129.

1111111 (= ἡρώων) 197 9133.

1111111111111] (= πλᾶτος) 19 45.

tanos: [1111]11(ρὶ11·.11111.)1 23. laureis
(ιτ 3111111191 16.

legatio (ε πρεσβεία)1 [legationes] 959.
legationum 91 ’1. . -

legitns (= πρεσβεῦς 91911. 9 173 πρεσ-
3111194511. 124) 945. legitos
[Ι 24] 9 11 [919]; 11111111] 9 52.

legitimis (ε strithem) l 10.

lego: legi l= ἔπέλεξα) Π 2.

Lentulo 11123; 1111111111] 11129. Lentuli
11140. 1.[1111111]131.

Lep[i]do 111 35.

111 (= νόμος)1 [lege] ll 23. legibus 1112.

[li]b[onte]r (= φιλανθρώπου ὀνόματι) 11132.

1111111] (εε[πα1]δες) 1 28.

Libertatis (= Ἐλευθερίου) 196 [9132] ρ

115111111111 3.
11111115. 1111 19 43. 1111119 10.
longitudinem (= μῆκος) 19 44.
1111111111 ll 46. L. 1 32 11129 ter. 39. 36.
[LneJretio 1132; [11111111111311 [Luere-
tio] 131.

 

