333 333333 3, 33-33

3, 33 33·0-3333303033300330333033333333303033033333333333 3 3333333333
30 3033333333· 3333331330· aqualem-cosmum 3 ‹is-eree
33 333333 - 3Τ33333013·333-33333330330333 3 33333333 ΙΙ 03333330
33 33330301· 033333-333-3333-33333ΙΙΙΙΙο 0 3333333 33 33
33 3333333301

33 3333333 Ι Ι 303333 · 3333 · rvvl · Arrlmvre · 333 · vr · 33333333033331333333 Ι 3Τ· 333.
qe QV1NG Ι Ι 3 Ι Ι Ι sein eos-Qll · 33333333303333330·οετν333333·3Τ·33-333 Ι 00

je 333 33 Ι νΝΤιο- cos · 3Ι 3333333333 . 333333333 · Qlon · 33 ·coNs1i10·i Ι Ι

,33 co 0 vm · rsT· 33 Ι 0033333333 · 033333Τν3 - 3333333333 · 3333ᾗο303333

ee 0333Τ3 3 333330333333Τ · irs 3333333333·3Τ·3333333οΙ3333

33 3 τ 3ο33οΙ30-οετν33 3

30 33 νο·ε33·3Τ·3-3333Τν33·3Ι Ι Ι ν333-3νε3ν33Τ·ςν33-0 Ι 33333333Τ cap.
33 Ι Ι Ι Ι 0 r ceerm·mriiievs·H Ι Ι Ι 33333 τν Ι rivium-il Ι ΑΤο-33ν

33 33 illeille-T 33 rer-rer 3 33Ιο

33 0

Busbequiue 000300 Tournelort 03030 Mordtmenn Perrot Domaezewekl eetypum.

29 ιΑΕΤΙΟ Luc„ 3333330 0033. ed. (000 3333.Ι, em. Spanh. Ι cos-l CONSVLIBVS Coss.
Ι rr] 333 luc. Ι bl 3 Coss. Luc. Ι 3033333303] cos· coss. Ι 3333ΙΙΙΙΙΙ3·
33333333 Peri. 0333, ετΙ ΙΙ ΙΙ33·333333333 Morem„ 333 Ι ΙΙΙ Ι (messene Luc„ ετ
lentulo 33 3333333330 03ιί333.

33) 33333330 coss. Ι 3οΙ33333 3Ι nos, co Ι ΙΙ 33Ι Ι Ι Peru, 3033333303 llordtm. 033333, om,

. Luc. Coss. Ι όε·Ε333Ιο03Ρ333.00000330, 303333301030333,οεΙΙΙΕΜΡΙΙ Coss.

31 3333330333 Coss. Ι 3333333333] nos, mvrucrr Perr. Coss. (30, 3333330333 ms.)
033313, 3333303333 33030333, 33333303 Lae. Ι 33333333] nos, 3333333 Per-r„
PRAErlllA 01030303, 3333333 Busb. ehisl„ 33313330, 0330033. Ι 3133333Το Perr.
3103313333, 3333330 Coss„ 0333 3333333330 crisi, 33330 Luc.

32 333 solvi Coss. Ι 33333] nos Pera, 3333 reliqui Ι οΙΙΙΙΙΙ333333] 30333 333Ι
l'err., 333333 Mordere, 33333 3030, 33333. elisi„ 0333. Luc. 0033. Ι Ι ΙΙΡΙΙΙΙ ² om.
priores.

33 33333303] 3333333 lue, om. coss.

34 ΙΙεν3333] nos Perr„ 3303333301. Ι terrueris-er Coss. 0333333, 3333333Ι Ι Ι 00333. Luc.

35 Qynlcllrllls] nos, errrelrrlss Peru, qynleerrrrerrs 31333303, 0333303ΙΙΙΙε
Luc„ ererlrrrrs Coss. chish. Ι 033] 03333 Coss„ vr Luc. Ι 3333333333
Chish. llordtm. Ι 33·333Ιο0] nos, 33-333Ι3 ΙΙΡο33, misr) ΙΙ 31033333, 3333ΙΙ Ι
Luc„ 3ΝΙ Ι Ι Coss„ rel-aemilio Chish.

36 3·33ΙνΝΤ30] nos, 333 ΝΤ30 Peru, 333ΙΙ33333Ι Ιο bue, 33ΙΙΙ Ι (lose, 3-33νΝ-
330 chish. 31033333. Ι 3ΙΙ333333333Ρ333.1.03., 333-3333333333 003333 33033333,
3333333333 coss. Ι 3333333333 luc. Ι 0 om. priores.

37 coe 3333 33Τ ex] nos Pera, 3οΙΙΙΙτν333333 bne, 3033333333-33333 033333,
ΕΟΝΞΙΙΙΤνΜ-Εετ Ex 0103313333, om. 0033. Ι νο] nos, 0 Moritur„ 030. reliqui Ι
3333333303 003. Ι 3333331303, villi Ι Pera, vr reliqui

38 33·5Τ3] nos, ST! Perr., om. reliqui Ι 3] nos, 0 Perr, 003. rel. Ι les] 3305 coss„
om. Luc. Ι 333333οΙ3333] nos Perr. 3333333Ι Ι Ντι Lae, 333333033333 rel.

 

