Life-24 19 .

Huius capitis restitutio magnopere impedita est, cum Graeca fere deficiant,
latina passim hient. 0454444444 445 eo quod 544 [plubia 4. 22 suppleamus
numerum 4444, apex qui superest 54445 4 obstat. -Deinde cum 4. 22 extr. quat-
tuordecim litterae exciderint, 4. 23 incipiente quinque, 4544445445551441444
paullo longius est quam requiritur, debuitque fortasse substitui 4454444454. Post
4444544544· quominus quidquam inseramus, id quod placuit Berghio, ipsa tabula
impedit spatio ihi vacante.

Quotiens Augustus triumphum decretum recusarit, neque ipse enuntiat
neque satis auctores. Decretum a. 7244, quo Cantabros ipse in dicionem redegit,
15445 4544544 Salassos, ll. Vinicius 0544454454 45454144, augustum non accepisse
supra p. 12 vidimus. Deinde nummi cusi propter signa a. 734 5 Parthis recepta ’
cum Augustum exhibeant elephantorum bigis triumphantem, inde¹ tum quoque
triumphum ei decretum esse recte effecit Borghesius (544.2,100444.); 54 ex
5ο 4554545 natum est, quod Dio 454, 8) ad a. 734 refert Augustum 54544544 44
urbem introiisse errore aperto (4. 54 4, 21). ’15444444 triumphum recusavit
Augustus a. 746 4544 victoriam Germanicam ’14145444 [Dio 55, 6). Numidam

fecerit post eiusdem victoriam Pannonicum a. 763 (1445 56,17), 44144444 5444 ’

nam cum Dio scribat triumphum admissum esse, cogitandum potius de solo
Tiberii triumpho tum decreto, 5545 autem 5. demum 765, 44 nuper contra
opinionem vulgo receptam, quaecum adscribit anno praecedenti, demonstrarit
dermannus Schulz in quaestionibus Ovidianis (Gryphiswaldiae 1883) 4. 15 seq.

Votorum 4514445 fasciumque in 654445445 depositio 5445 5544445445 4454444.
Nimirum aetate liberae rei publicae consul 445545445 quo die ad 4544 geren-
dam exibat, mane in 654445445 4545 nuncupabat, mox ad portam 44444445 palu-

damento sumptisque fascibus 454 certe securibus iter ingrediebatur3 ubi deinde
ei successerat, ut 45 bena gesta imperator acclamatus lauro fasces ornaret,
regrediens iu urbem in 4154445145 54 vota 4145 solvebat et laurum fascium in
4454445 loris optimi maximi 6444454444 ponebat. Consul proficiscens, Livius ait
45, 30, 11, praetem 4544445444 4454544454 ta prouinciam 54 ud 45445444 coto 444
Capitolio 4444554544 4444454 perpetrato eo eodem triumphans (codex 4544544545

Siccensis repperit J. Poiassot‚ 54 4 644515 Τ44454 officiose 44554444 communicatus est st pro-
diit in 54414. 0444454444 1454454444 4444445ήή54 dac 5544444444 4444554554 4. 2 41483) 4. 260 445
conceptus: ¹
111ΝΟΝ1·1.1141Α14·Α146148ΤΑΕ
L·t²assrteN0 · RVFO · IMPERATORE
ΑΗΙΕΑΜ ΟΒΤΙΝΕΝΤΕ
CN· conneutvs·cn·r·c0n·nvrvs
'5 ur·man1a·c· thuana-CN
C 0 N S Ε R V Α Τ 1
1ΙΟΤΑ· t·ru·50tv01tr
formula 4. 23 44451444 inda 454444, quod Passienus 4444544454 4445144444 neque proconsul
45545 dici potuit et multo 44445444 imperator Africae. - 3 hiatus 4454444 inter dno 4454444414
doleri. -— 5 4444. iu lapide 5445 crediderim cort, scilicet 55444445.

2⁸

 

