213 INDEX

Capitolium 1. 83.

Censes tres ab Anguste acti p. 3611. -
msle 11 attributi p. 36 - census quem
memoret Lucas evangelista p. 111.

Chalcidicum p. 10.

Cbarudes p. 101.

Cilicia prouincia 1111111111 tempus Syriae
adiuncta 1. 115.

Cimbri p. 101.

Classis in occanum Germanicum navigatio
p. 101.

Clupei Angusto decreti p. 112.

Croesus celenis p. 120.

Cohortes voluntariorum 1. 12 1. 1.

Celnnise Augusti initalia p. 62. 121.

- - 11 11111111111.62.110.
Comitiornm consularium 111111118.
Comitio 1111111111 maximo creando 115.
Commentarius Augusti quaudo scriptus 111

1. 13 suppletus iussu Tiberii 1101.
'Congiaria Augusti p. 58.

Consulari imperio Augustus censum 111

111111. 31 -111111111 1111111111 1. 21.
Consulatus annuus et 111111111 1. 21.
Consules 11111 111 militaverant sub Augusto

. 00.
colesiacum Lentulus cos. 1110 1131.

Coronae Angusto decretae p. 110. 151.
Cotiso Decus p. 130.

Cura annonae Augusti 121.

, - legum morumque Augusti 1. 28.

Curia 110.

Cyrenas pruvincia 1. 118. 110.

11111111 111 1. 120.

Dalmatius signa p. 121.

Decidius Saxa p. 125.

0111111111 iorum quemodo celebretur 161.

1111111111 11 Augusto recussis p. 23.

1111111 templis posita p. 88.

1111111 de censibus Augusti errores p. 20. 36.

1111111111111111 rex Britanniae 1. 130.

Fasti liipetransoneuses 1111111 1. 61. 115.

81111111 Augustus 1. 33.

Fortunae Reducis ara 110.

Forum lulium p. 81.

Frumentariae liberalitates Augusti p. 25.

Gallicae res p. 102. 103.

Garamantes 11111 1. 110.

Gellius et Lentulus censeres qnando lustrum
iecerint 131.

Germania subacta p. 102.

Germanici reclamationes imperatoriae p. 17.

Gneevns et Naavus 1. 200.

Herodis itinera liumana 1111.

iliberi ad Caucasum p. 121.

11111111111 111 1103121 - Hispania
ulterior quando divisa p. 110. 211,

11111111111111 victi 1. 112,

Horatius explicatus p. 86. 125. 135.

11111 1111111 1. 10.

iguvini theatri titulus p. 61.

illyricum quaudo provincia iacta sit p. 98.
121. ·— lllyrici coloniae pite.

imperatoriae acclamationes Augusti 1. 11111.

indicae res 1. 182.

ltaliae lines p. 121.

iteratio quomodo pertineat ad provinciarum
praesides 1. 162. 1101111.

1111111 11 verba Augusti 1111 bellurn Aetia·
1111108.

iustitium prepter mortem 1. Caesaris p. 51.
115.

111111 11 Capitolio depositae p. 10 -11-
mes Augustae p. 110.

Legati 1111 triumphare possint 1. 120 -—
legati Agrippae p. 181 - legati Syriae
provinciae p. 163 seq.

Leges Augusti p. 30. 10.

Legiones qnando constitutae sint ab An-
11111168 - plnres ab eodem numero
qnando appellari coeptae sint p. 11 -
nominatae in nummis Augusti 1. 110. 221
- octo additae propter 1111111 coetu
Maroboduum Pannoniusque p. 10.

- Antonianae p. 15 111.

- Macedonicae p. 60 1. 1. 221.

- Varianae p. 10.

- l Germanica quande conscripta p. 681. 1.

- 111 Gallica quando venerit in Syriam
pfflm2

Lex Saenia de patriciis creandis 1. 31.

Livia quo modo dicatur Augusta p. 11 adn.

Livius emendatus 1. 121.

Locus consularis 1. 3.

Lucae loeus de 1111111. 115.

(1111111111 consul creatus 1. 18.

Ludi p. 01.

- Actiaci urbani nulli p. 13.

—- blartielea 1. 03.

- pontificales ⁹2⁴¹·

 

