146 11, 13-13 ’

Paci stanti taedam pedibus calcanti et sinistra tenenti caduceum adstat solita
in his nummis cista cum serpente. Elogium ‘luriae ((1.1. 1,.111, 1527) scrip
tum c. 3. 751111 25: 1133313 3113131131313, restituta 13 publico. Hyginus de
limit. p. 177 1333111113 disus 13133133 [postquam] adsipnovit orbi 131131331133331,
milites 3313333 fecit. Fasti Praen. 31 lan. 13 (C. l. L. 11. aab: 331333 quenda
311· super 1333331 domus imp. Caesaris] Aupuste' possedetur 3333133 13313311, qood
rem 1131113313] p. R. 1331113111. Ovidius 1331. 1, 58911331 31 133. 13; redditoque
331 313311313131113313313 333113 31 1333131313 3331133 dictus 3333. Velleius
2, 89: 1111113 vicesimo 3333 bello 3133113 1705-724), 331311333131113,13333313
1131...133111313 313 1311311131ίοί1 atteteritur, 3333131 molestos, 1131131133 313-
pistrotuum od 1113113313 1331331313 13331331....1111“333 illo et entique 131· 113511·-
333 [orma 13333313. celioque 1343 Cassiodor. cbr. ad a. 727. Vides 3313-
tis Augustae auctores Romanos plane 31 13311 1133 Augustus rem ita narrare,
quasi 1313 1331 rem publicam reddiderit; solus Strabo, quippe qui Graecis
maxime scriberet, liberius sio enuntiat non rerum speciem, sed ipsam 13111
117, 3, 25 p. 840): ἦ πατρὶς ἐπέτρεψεν αὐτῷ (Augusto) τὴν προστασίαν
της ἡγεμονίας καὶ πολέμου καὶ εἰρήνης κατέστη κύριος διὰ dion. Atqui
postea scripserunt, praeter Tacitum, ds quo inlra ridebimus, tantum abest,
ut ab eo anno libertatem populi Romani denuo coepisse statuant, 311313131-
num computent ’Es 13311311, bio ait (511), μοναρχεῖσθαι αὖθις ἀκριβῶς
ἤρξαντο. Suetonius 11311281 de reddendo 13 publico, inquit, 33111331...
post oppressum stetim Autom'um, memor 3113313111 sibi 31 33 33311133, quusi per
1113313 113131 33 1311313131. ..331 reputans 31 33 privatum 33111133 13113313
sore 311131311311331 31131113 temere committi, 13 1311333131131333313311. Ubi
scriptor ceteroquin diligens, sed in minimis manime, in utramque partem gra-
viter peccat: nam de 113311 31 potestate imperii deponenda Caesar ne cogi-
tavit quidem, de reddenda extraordinaria potestate non solum cogitarit, sed
eam 1313 131313 reddidit, contentus ex eo intle tempore magistratibus sibi
delatis et practerea principis dignatione. Neo multo melius bio post victoriam
Actiacam Caesarem inducit deliberantem dc 131313 131 publicae constituendae
cumque Agrippa causam tueatur liberae rei publicae, Maecenas regni, huic
eum 13311 adsentientem deinde in 11333133.726.727333113313 multa qui-
dem ponit, quae 1313 pertinent ad rempublicam redditam, sed summam rei
eo concludit Caesarem exoratum a senatu rem publicam retinuisse (51111).
Vere 133 113 1313313 331. llei publicae 333311133313313133133 Caesari primunr

Ι permissa est-a. 711 lege Titia in quinquennium, deinde continuata in alterum

quinquennium 131 131133 3133 13113133 33113 lege de ea 133313131313313. 711
(Appias. b. 3. 5, 95); quod quo inresectum esse 11133131, alibi quaesivi (813313-
reebt 1, 671). Neque obscure signifieat Augustus in commentario potestatem
illam extraordinariam non lege 33 obtinuisse, sed rerum omnium potitum esse
1313313313331 astomorum, 3113, 31 13313 vertit interpres, κατὰ τὰς εὐχὰς
τῶν ἐμῶν 1131313311. Nam qui consentiunt, non decernunt, sed probant lau-

 

