VERBORVM

axoroitna (ε στράτευμα plerumque, ol-
ναμις V 11) 111. 11) 11010[11]01123)
01[0101111]118. 0101011111 1. exar-
oitua (10111.)1111.) 119. exereitum (gan.
plur.) V 10.

axilium l 10.

01111010) [01010111 11 1.

exolescantia (= καταλυόμενο) ll 12.

0110110111 00111111 = 11011111) expuli l 10.

exper[tae] l= πεῖρον11[α]βεν) Vl 6.

explevit (= προσεξεπλὴρωσεν) 11 12.

exstinxeram (= ζρἐσαι) 11 13.

amous (= 1110111611 exte[rnaa] l 11.
[exter]na l 13.

[1111101138.

Fabricio lll 30.

[11]011[11] l ll.

sario (= nerei, uli 1111110111 proprie, ἅνε-
γείρω 1123, ἀνίστημι 11 1)) leci (110
118) recino 1123) ll 6. [9] 11128
11 8. [19] 21. 23. 35. [31. 38]) 1000]
11 3) [100]1 V 13. 1001111101. 2. 1131.
iecerunt ll 16 [11 39]. 1000111 111.
1101101131 115) 11001[1]1111. 00-
1011113. 11011 V 1.

laetionia (= σονο[μοσο]μένων) l 2.

mffimwmu

1010111 (= τροπαιοφόρον) Ν 5 [11 31].

[1011111]1ιε φηιιοῑιῑις l 10.

iidem (= πίστεως) 11 0.-

· figo: lixa (011 == ἀνετέθη) 11 18.

111111 (011111011ςο1110)111. 0110119
11111111111
1111011111 15. 31) 011011111 10. 01101
111) [1111011110.

11001 (oum i longa V 23) = ὅροι V 10,
ὅρια V 10, ἔθνος V 15) (plur. 00010.)
110. 23. 10) li[nea]V15.

01111110 [= ὅμορα) 1 9.

1111111111 11 3 [1135]Ι 111111111111 19)
1111111111] 1138.

[111]101(--· ποταμός) 1 52. fluminio 110)
11111[1111] V 12.

10110 l= πηγήν) Ν 12.

101[1111] (= τύχη) 11 10. [Fortunae] 1129.

iorum (ει ἀγορά) lll 3 11 12. [1131])
[1]0111 11 21. 10101111 1120.

[irater] = 1101111101 110.

ireqnantiaairnua V 31.

11110111110101(τ-σειτομετρήσεις) 111 11. .

201

frumentum (= σεῖτος 11011υαί01110) 11110.
[11110111] 1 32. frumento 11111) 111-
[10110] 11111.

115011111 1.

1111111011 31.

0111101 111.

1111011110 128. C. [11] 110. [0.] 1108
11128. 29 1131011.

offlu=nmmvffiuuafflm
1131. Galliae V 5. ¹ Gellius V 10.

30111(-εγαμβρός)1 generi lV 23.

gena (= 1011)) gentis 120. 101111 13.
gentem 128. 1111101115 110. 11.
19 110. 9. 1011101119.

genua 1·--γένος)1 genera V 31.

[0011111111111. ’

Geminorum V 11.

gero: 5011011111 50. gestarum laser. 1.
geniis l 25. [gest]i[a] 11 38.

ςὶιτᾱιὶιίον(εμονόμιιχος)ι11111110111130.

gladiatorias: glaniitoriuna lV 31.

Gnaena ο. Naana.

1111111ι-μεγ1010111119. ,

habet V 38. habuerunt lV 51.

Hadra'unuum mora l= Εἰόνιος κόλπος)1 111-
1111100 1 12. Hadrianum V 32.

baalia (= δόρασιν) 111 0.

noredinus] (= κληρονόμων) 11 10.

11116110111] 153.

laio: [1]οο11 30. 11100 (plur. 00011.) 120
Vl 27:

[111111]011.

lliapa'ania (oum apina 135) -- Ἱσπανία)
1 35. 10) ll[iapa]nia 1131. lliapaniae
Vi. Hispaniae V 10.

’ lirano (= ἀνήρ 111 11 1118, ἄνθρωπος

111 19)) hominnm 111 19. 21) luoaninu[rn]
lV 32) 1101111111 111 11) [nonnam
111 11) 110[11101]Ν 18.

110101[10]011 1 3.

honos (ε neapol) ll 30. honorio 11 29
111 1. 11006101 Ν 01,

1100111 (= πολέμιος11 11011111 1 10. [hoati-
bn]a 139.

111 (= ἤδη) 11 13 133.

1110111 (= nviairoc) Vl 18.

[lanum] = Πύλην 11 12. .

111011ιο1111101111. 0111011111 128.
00001011 111 119. 0100111001.
plur.) 15.

 

