XXV

Chishullium demum reperta, ut ex supplemento nullomodo repeti possint
Quam ob rem hoc certe loco (ilrishullius adhibuit exemplum bodie ignotum,
iu quo pagina sexta summa magis integra repraesentabatur quam viderunt
eam Lucas quique post Lucam eam descripserunt. Videtur Cbishullius duo
apographa Toumelortiani exempli accepisse, alterum Smyrnae morans a. 1701
ab ipso Tonrnelortio, alterum minus plenum redux ex itinere 01708 ab
Hughio et hoc Spanhemio exhibuisse. Omnino utile 10101 ipsum Tourneior-
danum apographum nancisci3 sed quamquam et Francogallos et Britannos
amicos eo nomine adii, id nobis non successit. lnter schediasmata Tourue-
forth, quae adservata hodie Parisiis in bibliotheca musei historiae naturalis
mea causa inspexit Allredus Selmena, monumenti Ancyrani apographum non
extat, uec magis reperitur in apparatu Chishulliano, quem praeterea ple-
num adservat museum Britannicum. lloc usu didici in tituli lectione cou-
stitueuda a Chishuliio quatenus lieri potest abstinendum esse, cum proprii testis
locum raro obtineat. plerumque pendeat ex apographo aliunde noto, denique
traditam lectionem coniecturis supplementisve tacitis subinde immutarit.

IV. PAVLl utute EXEMPLVM.

Paulus Lucas 11705 per dies viginti Septi ad Sept. 21 huic titulo
describendo vacavisse se scribit in itinerario mox citando (roll e.15.1c):
L’on 0 de'jd 00110 inscription 1000 00010000 0010011. 11010 00001100 001100111
ne 0001011000 00111 1 en [0110 10 0111100100, je 000101000 m’en 10000001,
0010000 11101100 100 articles 100 instinctione 000 1100010001 10 Pone-cheruntis
m'auoit 1000100. ulte 00 trouve 1000 1000010 001 dena 0100100 0101011100
decent 1000111000 d'nn ancien temple, 01010010 1000 meronie, 000100 nontam
10 mosque 1101101100. 1101000111 neca fitia, 01000 qni n’e‘toit 000 100 0100
faciles, je 1101 amitii 0000 00101 001 1000011 10 00000010, 01 je 100001 10010011-
100 1 00 10 000 parens, 000101010100100110001111. 0011010010 ne crnt
00110 00 prend 10110110 ; 111011 de'jd nn 001001000001. 11001 00 jour en me
0100100001 cccc ini 000110 10 1100110100, je 101110 pne jen 00010 10 100 010-
miens 01010 010110 0001011011 quelques 1010010000 001100010000 01100100, qne
J'y 00011010 trouver 00010000 bons renides pour 00 00011, 111 0001011 nre 10
1010001 000101. 1101011110ιο fit l'entreprise triv-difficile, 01100111, 0000101001
10 0100011 100 1010010010 10 100100 00110100100100100101, 000 cer 0010011100
1101001 010100 10 00001110ος 0111 n'itor't 000 permis neme 10 0001011 penetrem
10111001001110 000010001001 od il 0 00011 100 111001ος 01 qne, 0001000 100 0000
10 1100 n’cn 10010010001100101 10 possession, 1100101001011000 11110000-
00110 1010010 11011000, 111 100 1100001011 1 nn 11100001. 10 ne 01000001 001
10 100000 1010000 0001 10 1111000011 mnis 11 fit comme dernier 11000100, 11
snt 0000010σο 10 cu simplicii 0000 0010011ος0100 snt 1010001 que 10101100-
001010111000 mcc 10100000100010 qni 001 1000100 10 1000101101ον. 000011

 

