CONSPEOTVS.

*-

Augusti commentarii oripo ut editio ........ . . . . . ν-ῗιιι

Monumentum Aneysuunm .............. xum-mm

Monumentum Apollonieuse ............. mss
Huius editionis sntio .................. xxxv—mom
Textus eum sppnuutu eritius. . . · ............ xxxix-unuin
Textus eum supplementis ................. exuis—mxxvii
commentarii ..................... 1-160
De P. Sulpicii Quirinii titulo Tiburtino ............ 161-182
iudices:

1. Conspectus rerum sd ordinem temporum ........ 183-188
11. index verborum
i. iis orthographia commentarii Lotioi ....... teu-194
2. De versione Guneus ............. tut-202
3. Vocabuiu Latius .............. tot-215

4. Voeubuis Grueeu selectu ............ 216
iii. iudex rerum .................. tlt-220
Additamento ..................... uti-223

 

