1, 44 45 31

56), iterum iu quinquennium anno 741 (1115 54, 12. 28), deinde Agrippa
5. 742 defuncto Tiberium in quinquennium 5. 748 (1115 55, 93 Velleius 2,
993 855155155715. 9. 1511), iterum in decennium a. 757 (1115 55, 13; 51.
Velleius 2, 103; Tacitus ann. 1, 3. 16), denique 55115 decennium (minui
enim spatium non potuit) 551 tempore non praefinito a. 766 (1115 56, 28).

Suetonius tamen 21516 relert a. 7572155515 tribuniciam potestatem reno-
vatam esse in quinquennium. Alterum locum llug. 27, 551515 traditur:
moenium potestatem perpetuom 5555511, tis quo semel utque iterum per 5155515
lustro colleqom sibi cooptavit, sanum esse neg03 quamquam erunt fortasse qui
ita defendent duos collegas Augustum cooptavisse, utrique autem honorem per
singula lustra prorogasse. Verisimilius 551 quaedam excidisse 515 fererediute-
granda: semel atqie iterum [51. 15515555, ter? Τ 15551555] par 5155515 lustro colle-
pum 5151 cooptavit, quamquam si ita Suetonius scripsit, 5555555555155555511,
quod Tiberium semel certe oportet accepisse potestatem bano'aut 15 55555-
nium 551 in perpetuum ¹). Pro Dione contra Suetonium boc 5151, quod reno·
ratae potestatis 5. 762 55115 memoria superest. Dubitatio 15555 remanet,
de anno 757 uter auctor ermrit3 potestque fieri, 51 Tiberius 5. 757 5155515155
5515515155 acceperit 15 quinquennium, 5. 76255115 decennium 551 tempore
non praefinito. 11151551, recte Augustus ailad eum 5155, quo baec scripsit
aestate 5. 767, quinquies collegam tribuniciae potestatis 5 senatu se accepisse.
Cooptationis vocabulo minus proprie Suetonius 5555551, 555 5555 Augustus
collegam 5 senatu petierit (5. 5155155551 1 p. 212).

ΟΑΡ7Τ VII

sar. coierunt.
554315 Τριῶν ἀνδρῶν ἐγενόμην δημοσίων πραγμάτων {acceptissimis
συνεχέσιν ἔτεσιν δέκα. ᾖ

ilinc omnino Suetonius 1155275 Triumuiratum rei publicae 5551515551ιά55 per
555555 monos administravit. Triumviratus prior teste tabula Colotiana a die
27 Nor. 711 continuatus estad d. 31 1155716, posterior a d.1 155717 ad
31 1155. 721. Eo autem die, quem bic indicat, num 5555 triumviratum depo-
555511, 51555155815515555512 5. 698.

nsr.1‚44 [Prmoeps 5555155 fui sasqsre od eum 5155, 555555551555515555,
15 Ι per 555555 5555555515).

cu. 4, 5 s4 lipsiaco l ἀξιώματος τόπον ἔσχον τῆς cuculites ἄχρι Ι ταύ-

’ 5 της τῆς ἡμέρας, ἧς ταῦτα ἔγραφον, int ἔτη τεσΙσαράκοντα. 5

——u-——

¹) 55551155 p. 31 supplet diverses· 5555151555 1155515 [per 1155555155, ter] per sair-

* gela 155155 collegam ribi cooptavit et, ne Suetonius secum ipse pugnet, in 5115 Tiberii

e. 15 pro eo quod traditur dota 555555 1555551515 potestas in quinquenium substituit
io 5555551555.

 

